vendor_name = ModelSim
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/sub.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/TTKT.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/TTHT.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/thanhghi.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/shift_right_1bit.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/register.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/Mux_4to1.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/Mux_2to1.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/Mux8_to1.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/Min.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/Max.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/decoder.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/datapath.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/convert1.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/controler.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/add.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/Abs.sv
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/thanhghi_tb.v
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/shift_right_3bit.v
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/main_circuit_tb.v
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/main_circuit.v
source_file = 1, C:/Users/Zedge Mobile/Desktop/week7_pos/db/Week7.cbx.xml
design_name = main_circuit
instance = comp, \a2|a6|a23|Add0~2 , a2|a6|a23|Add0~2, main_circuit, 1
instance = comp, \a2|a6|a23|Add0~4 , a2|a6|a23|Add0~4, main_circuit, 1
instance = comp, \a2|a6|a23|Add0~8 , a2|a6|a23|Add0~8, main_circuit, 1
instance = comp, \a2|a10|Out[0]~0 , a2|a10|Out[0]~0, main_circuit, 1
instance = comp, \a2|a7|a23|Add0~0 , a2|a7|a23|Add0~0, main_circuit, 1
instance = comp, \a2|a11|Out[3]~6 , a2|a11|Out[3]~6, main_circuit, 1
instance = comp, \a2|a11|Out[5]~10 , a2|a11|Out[5]~10, main_circuit, 1
instance = comp, \a2|a7|a23|Add0~10 , a2|a7|a23|Add0~10, main_circuit, 1
instance = comp, \a2|a11|Out[6]~12 , a2|a11|Out[6]~12, main_circuit, 1
instance = comp, \a2|a7|a23|Add0~12 , a2|a7|a23|Add0~12, main_circuit, 1
instance = comp, \a2|a11|Out[7]~14 , a2|a11|Out[7]~14, main_circuit, 1
instance = comp, \a2|a3|a2|Out[0]~6 , a2|a3|a2|Out[0]~6, main_circuit, 1
instance = comp, \a1|a1|SA[0] , a1|a1|SA[0], main_circuit, 1
instance = comp, \a1|a1|WE[2]~0 , a1|a1|WE[2]~0, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[1]~4 , a2|a2|mux2_2|o1[1]~4, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[3]~14 , a2|a2|mux2_2|o1[3]~14, main_circuit, 1
instance = comp, \ln1[0]~I , ln1[0], main_circuit, 1
instance = comp, \ln1[1]~I , ln1[1], main_circuit, 1
instance = comp, \ln1[3]~I , ln1[3], main_circuit, 1
instance = comp, \ln1[4]~I , ln1[4], main_circuit, 1
instance = comp, \ln1[6]~I , ln1[6], main_circuit, 1
instance = comp, \ln1[7]~I , ln1[7], main_circuit, 1
instance = comp, \ln2[3]~I , ln2[3], main_circuit, 1
instance = comp, \ln2[6]~I , ln2[6], main_circuit, 1
instance = comp, \clk~I , clk, main_circuit, 1
instance = comp, \clk~clkctrl , clk~clkctrl, main_circuit, 1
instance = comp, \Start~I , Start, main_circuit, 1
instance = comp, \a1|a0|Out~1 , a1|a0|Out~1, main_circuit, 1
instance = comp, \a1|a0|Out[0] , a1|a0|Out[0], main_circuit, 1
instance = comp, \a1|a0|Out[1]~2 , a1|a0|Out[1]~2, main_circuit, 1
instance = comp, \a1|a0|Out[1] , a1|a0|Out[1], main_circuit, 1
instance = comp, \a1|a0|Out[2]~0 , a1|a0|Out[2]~0, main_circuit, 1
instance = comp, \a1|a0|Out[2] , a1|a0|Out[2], main_circuit, 1
instance = comp, \a2|a1|mux2_2|o1[0]~0 , a2|a1|mux2_2|o1[0]~0, main_circuit, 1
instance = comp, \a1|a1|SB[1]~0 , a1|a1|SB[1]~0, main_circuit, 1
instance = comp, \ln2[7]~I , ln2[7], main_circuit, 1
instance = comp, \a2|a3|a2|Out[7]~11 , a2|a3|a2|Out[7]~11, main_circuit, 1
instance = comp, \a2|a3|a2|Out[7]~12 , a2|a3|a2|Out[7]~12, main_circuit, 1
instance = comp, \a2|a3|a2|Out[1]~14 , a2|a3|a2|Out[1]~14, main_circuit, 1
instance = comp, \ln1[5]~I , ln1[5], main_circuit, 1
instance = comp, \a2|a3|a1|o1[5]~8 , a2|a3|a1|o1[5]~8, main_circuit, 1
instance = comp, \a2|a3|a1|o1[5]~9 , a2|a3|a1|o1[5]~9, main_circuit, 1
instance = comp, \a2|a3|a2|Out[5] , a2|a3|a2|Out[5], main_circuit, 1
instance = comp, \a1|a1|SB[2]~1 , a1|a1|SB[2]~1, main_circuit, 1
instance = comp, \a2|a5|a2|Out[2] , a2|a5|a2|Out[2], main_circuit, 1
instance = comp, \ln1[2]~I , ln1[2], main_circuit, 1
instance = comp, \a2|a3|a1|o1[2]~2 , a2|a3|a1|o1[2]~2, main_circuit, 1
instance = comp, \a2|a3|a1|o1[2]~3 , a2|a3|a1|o1[2]~3, main_circuit, 1
instance = comp, \a2|a3|a2|Out[2] , a2|a3|a2|Out[2], main_circuit, 1
instance = comp, \ln2[1]~I , ln2[1], main_circuit, 1
instance = comp, \a2|a5|a2|Out[0] , a2|a5|a2|Out[0], main_circuit, 1
instance = comp, \a2|a10|Out[1]~2 , a2|a10|Out[1]~2, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[1]~5 , a2|a2|mux2_2|o1[1]~5, main_circuit, 1
instance = comp, \a2|a6|a23|Add0~6 , a2|a6|a23|Add0~6, main_circuit, 1
instance = comp, \a2|a3|a1|o1[4]~6 , a2|a3|a1|o1[4]~6, main_circuit, 1
instance = comp, \a2|a3|a1|o1[4]~7 , a2|a3|a1|o1[4]~7, main_circuit, 1
instance = comp, \a2|a3|a2|Out[4] , a2|a3|a2|Out[4], main_circuit, 1
instance = comp, \ln2[0]~I , ln2[0], main_circuit, 1
instance = comp, \a2|a11|Out[0]~0 , a2|a11|Out[0]~0, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[0]~1 , a2|a2|mux2_2|o1[0]~1, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[0]~2 , a2|a2|mux2_2|o1[0]~2, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[0]~0 , a2|a2|mux2_2|o1[0]~0, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[0]~3 , a2|a2|mux2_2|o1[0]~3, main_circuit, 1
instance = comp, \a2|a4|a2|Out[0] , a2|a4|a2|Out[0], main_circuit, 1
instance = comp, \a2|a11|Out[1]~2 , a2|a11|Out[1]~2, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[1]~6 , a2|a2|mux2_2|o1[1]~6, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[1]~7 , a2|a2|mux2_2|o1[1]~7, main_circuit, 1
instance = comp, \a2|a4|a2|Out[1]~3 , a2|a4|a2|Out[1]~3, main_circuit, 1
instance = comp, \a2|a4|a2|Out[1]~4 , a2|a4|a2|Out[1]~4, main_circuit, 1
instance = comp, \a2|a4|a2|Out[1] , a2|a4|a2|Out[1], main_circuit, 1
instance = comp, \a2|a11|Out[2]~4 , a2|a11|Out[2]~4, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[2]~10 , a2|a2|mux2_2|o1[2]~10, main_circuit, 1
instance = comp, \a2|a7|a23|Add0~2 , a2|a7|a23|Add0~2, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[2]~8 , a2|a2|mux2_2|o1[2]~8, main_circuit, 1
instance = comp, \a2|a10|Out[2]~4 , a2|a10|Out[2]~4, main_circuit, 1
instance = comp, \ln2[2]~I , ln2[2], main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[2]~9 , a2|a2|mux2_2|o1[2]~9, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[2]~11 , a2|a2|mux2_2|o1[2]~11, main_circuit, 1
instance = comp, \a2|a4|a2|Out[2] , a2|a4|a2|Out[2], main_circuit, 1
instance = comp, \a2|a5|a2|Out[1] , a2|a5|a2|Out[1], main_circuit, 1
instance = comp, \a2|a10|Out[3]~6 , a2|a10|Out[3]~6, main_circuit, 1
instance = comp, \a2|a7|a23|Add0~4 , a2|a7|a23|Add0~4, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[3]~12 , a2|a2|mux2_2|o1[3]~12, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[3]~13 , a2|a2|mux2_2|o1[3]~13, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[3]~15 , a2|a2|mux2_2|o1[3]~15, main_circuit, 1
instance = comp, \a2|a4|a2|Out[3] , a2|a4|a2|Out[3], main_circuit, 1
instance = comp, \a2|a3|a1|o1[3]~4 , a2|a3|a1|o1[3]~4, main_circuit, 1
instance = comp, \a2|a3|a1|o1[3]~5 , a2|a3|a1|o1[3]~5, main_circuit, 1
instance = comp, \a2|a3|a2|Out[3] , a2|a3|a2|Out[3], main_circuit, 1
instance = comp, \a2|a6|a23|Add0~0 , a2|a6|a23|Add0~0, main_circuit, 1
instance = comp, \a2|a3|a1|o1[1]~0 , a2|a3|a1|o1[1]~0, main_circuit, 1
instance = comp, \a2|a3|a1|o1[1]~1 , a2|a3|a1|o1[1]~1, main_circuit, 1
instance = comp, \a2|a3|a2|Out[1] , a2|a3|a2|Out[1], main_circuit, 1
instance = comp, \a2|a6|a23|Add0~10 , a2|a6|a23|Add0~10, main_circuit, 1
instance = comp, \a2|a6|a23|Add0~12 , a2|a6|a23|Add0~12, main_circuit, 1
instance = comp, \a2|a3|a2|Out[7]~10 , a2|a3|a2|Out[7]~10, main_circuit, 1
instance = comp, \a2|a3|a2|Out[7]~13 , a2|a3|a2|Out[7]~13, main_circuit, 1
instance = comp, \a2|a3|a2|Out[7] , a2|a3|a2|Out[7], main_circuit, 1
instance = comp, \a2|a3|a2|Out[1]~15 , a2|a3|a2|Out[1]~15, main_circuit, 1
instance = comp, \a2|a3|a2|Out[1]~9 , a2|a3|a2|Out[1]~9, main_circuit, 1
instance = comp, \a2|a3|a1|o1[6]~10 , a2|a3|a1|o1[6]~10, main_circuit, 1
instance = comp, \a2|a3|a1|o1[6]~11 , a2|a3|a1|o1[6]~11, main_circuit, 1
instance = comp, \a2|a3|a2|Out[6] , a2|a3|a2|Out[6], main_circuit, 1
instance = comp, \ln2[5]~I , ln2[5], main_circuit, 1
instance = comp, \a2|a11|Out[4]~8 , a2|a11|Out[4]~8, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[4]~18 , a2|a2|mux2_2|o1[4]~18, main_circuit, 1
instance = comp, \ln2[4]~I , ln2[4], main_circuit, 1
instance = comp, \a2|a7|a23|Add0~6 , a2|a7|a23|Add0~6, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[4]~16 , a2|a2|mux2_2|o1[4]~16, main_circuit, 1
instance = comp, \a2|a10|Out[4]~8 , a2|a10|Out[4]~8, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[4]~17 , a2|a2|mux2_2|o1[4]~17, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[4]~19 , a2|a2|mux2_2|o1[4]~19, main_circuit, 1
instance = comp, \a2|a4|a2|Out[4] , a2|a4|a2|Out[4], main_circuit, 1
instance = comp, \a2|a10|Out[5]~10 , a2|a10|Out[5]~10, main_circuit, 1
instance = comp, \a2|a7|a23|Add0~8 , a2|a7|a23|Add0~8, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[5]~20 , a2|a2|mux2_2|o1[5]~20, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[5]~21 , a2|a2|mux2_2|o1[5]~21, main_circuit, 1
instance = comp, \a2|a4|a2|Out[5]~0 , a2|a4|a2|Out[5]~0, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[5]~22 , a2|a2|mux2_2|o1[5]~22, main_circuit, 1
instance = comp, \a2|a4|a2|Out[5] , a2|a4|a2|Out[5], main_circuit, 1
instance = comp, \a2|a4|a2|Out[6]~1 , a2|a4|a2|Out[6]~1, main_circuit, 1
instance = comp, \a2|a10|Out[6]~12 , a2|a10|Out[6]~12, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[6]~23 , a2|a2|mux2_2|o1[6]~23, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[6]~24 , a2|a2|mux2_2|o1[6]~24, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[6]~25 , a2|a2|mux2_2|o1[6]~25, main_circuit, 1
instance = comp, \a2|a4|a2|Out[6] , a2|a4|a2|Out[6], main_circuit, 1
instance = comp, \a2|a10|Out[7]~14 , a2|a10|Out[7]~14, main_circuit, 1
instance = comp, \a2|a2|mux4_0|mux2_2|o1[7]~0 , a2|a2|mux4_0|mux2_2|o1[7]~0, main_circuit, 1
instance = comp, \a2|a2|mux4_0|mux2_2|o1[7]~1 , a2|a2|mux4_0|mux2_2|o1[7]~1, main_circuit, 1
instance = comp, \a2|a2|mux4_0|mux2_2|o1[7]~2 , a2|a2|mux4_0|mux2_2|o1[7]~2, main_circuit, 1
instance = comp, \a2|a4|a2|Out[7]~2 , a2|a4|a2|Out[7]~2, main_circuit, 1
instance = comp, \a2|a2|mux2_2|o1[7]~26 , a2|a2|mux2_2|o1[7]~26, main_circuit, 1
instance = comp, \a2|a4|a2|Out[7] , a2|a4|a2|Out[7], main_circuit, 1
instance = comp, \a2|a9|sub_1|Out[0]~1 , a2|a9|sub_1|Out[0]~1, main_circuit, 1
instance = comp, \a2|a9|sub_1|Out[1]~3 , a2|a9|sub_1|Out[1]~3, main_circuit, 1
instance = comp, \a2|a9|sub_1|Out[2]~5 , a2|a9|sub_1|Out[2]~5, main_circuit, 1
instance = comp, \a2|a9|sub_1|Out[3]~7 , a2|a9|sub_1|Out[3]~7, main_circuit, 1
instance = comp, \a2|a9|sub_1|Out[4]~9 , a2|a9|sub_1|Out[4]~9, main_circuit, 1
instance = comp, \a2|a9|sub_1|Out[5]~11 , a2|a9|sub_1|Out[5]~11, main_circuit, 1
instance = comp, \a2|a9|sub_1|Out[6]~13 , a2|a9|sub_1|Out[6]~13, main_circuit, 1
instance = comp, \a2|a9|sub_1|Out[7]~14 , a2|a9|sub_1|Out[7]~14, main_circuit, 1
instance = comp, \a2|a3|a2|Out[0]~7 , a2|a3|a2|Out[0]~7, main_circuit, 1
instance = comp, \a2|a3|a2|Out[0]~8 , a2|a3|a2|Out[0]~8, main_circuit, 1
instance = comp, \a2|a3|a2|Out[0] , a2|a3|a2|Out[0], main_circuit, 1
instance = comp, \a1|a1|Done , a1|a1|Done, main_circuit, 1
instance = comp, \a2|a5|a2|Out[3] , a2|a5|a2|Out[3], main_circuit, 1
instance = comp, \a2|a5|a2|Out[4] , a2|a5|a2|Out[4], main_circuit, 1
instance = comp, \a2|a5|a2|Out[5] , a2|a5|a2|Out[5], main_circuit, 1
instance = comp, \a2|a5|a2|Out[6] , a2|a5|a2|Out[6], main_circuit, 1
instance = comp, \Out_put[0]~I , Out_put[0], main_circuit, 1
instance = comp, \Out_put[1]~I , Out_put[1], main_circuit, 1
instance = comp, \Out_put[2]~I , Out_put[2], main_circuit, 1
instance = comp, \Out_put[3]~I , Out_put[3], main_circuit, 1
instance = comp, \Out_put[4]~I , Out_put[4], main_circuit, 1
instance = comp, \Out_put[5]~I , Out_put[5], main_circuit, 1
instance = comp, \Out_put[6]~I , Out_put[6], main_circuit, 1
instance = comp, \Out_put[7]~I , Out_put[7], main_circuit, 1
instance = comp, \out_reg1[0]~I , out_reg1[0], main_circuit, 1
instance = comp, \out_reg1[1]~I , out_reg1[1], main_circuit, 1
instance = comp, \out_reg1[2]~I , out_reg1[2], main_circuit, 1
instance = comp, \out_reg1[3]~I , out_reg1[3], main_circuit, 1
instance = comp, \out_reg1[4]~I , out_reg1[4], main_circuit, 1
instance = comp, \out_reg1[5]~I , out_reg1[5], main_circuit, 1
instance = comp, \out_reg1[6]~I , out_reg1[6], main_circuit, 1
instance = comp, \out_reg1[7]~I , out_reg1[7], main_circuit, 1
instance = comp, \out_reg2[0]~I , out_reg2[0], main_circuit, 1
instance = comp, \out_reg2[1]~I , out_reg2[1], main_circuit, 1
instance = comp, \out_reg2[2]~I , out_reg2[2], main_circuit, 1
instance = comp, \out_reg2[3]~I , out_reg2[3], main_circuit, 1
instance = comp, \out_reg2[4]~I , out_reg2[4], main_circuit, 1
instance = comp, \out_reg2[5]~I , out_reg2[5], main_circuit, 1
instance = comp, \out_reg2[6]~I , out_reg2[6], main_circuit, 1
instance = comp, \out_reg2[7]~I , out_reg2[7], main_circuit, 1
instance = comp, \out_reg3[0]~I , out_reg3[0], main_circuit, 1
instance = comp, \out_reg3[1]~I , out_reg3[1], main_circuit, 1
instance = comp, \out_reg3[2]~I , out_reg3[2], main_circuit, 1
instance = comp, \out_reg3[3]~I , out_reg3[3], main_circuit, 1
instance = comp, \out_reg3[4]~I , out_reg3[4], main_circuit, 1
instance = comp, \out_reg3[5]~I , out_reg3[5], main_circuit, 1
instance = comp, \out_reg3[6]~I , out_reg3[6], main_circuit, 1
instance = comp, \out_reg3[7]~I , out_reg3[7], main_circuit, 1
