m255
K3
13
cModel Technology
Z0 dC:\altera\13.0
vmain_circuit
!i10b 1
!s100 Kn7lOS_[gJb_hn?_S6dG`2
I4g>bCghRjbPkhXgnD_KVm2
VTAB12G<C3aSBUZecF@H?D1
Z1 dC:\Users\Zedge Mobile\Desktop\week7_pos\simulation\modelsim
w1634734765
8C:/Users/Zedge Mobile/Desktop/week7_pos/simulation/modelsim/Week7.vo
FC:/Users/Zedge Mobile/Desktop/week7_pos/simulation/modelsim/Week7.vo
L0 31
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1634735594.759000
!s107 C:/Users/Zedge Mobile/Desktop/week7_pos/simulation/modelsim/Week7.vo|
!s90 -reportprogress|300|-work|work|C:/Users/Zedge Mobile/Desktop/week7_pos/simulation/modelsim/Week7.vo|
!s101 -O0
Z3 o-work work -O0
vmain_circuit_tb
Z4 I>N6H?42@S2<RH=Ih16;=H1
Z5 VAB]GZ^Kf1l8HGML0Wfm_T3
R1
Z6 w1634735583
Z7 8C:\Users\Zedge Mobile\Desktop\week7_pos\simulation\modelsim\main_circuit_tb.v
Z8 FC:\Users\Zedge Mobile\Desktop\week7_pos\simulation\modelsim\main_circuit_tb.v
L0 2
R2
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:\Users\Zedge Mobile\Desktop\week7_pos\simulation\modelsim\main_circuit_tb.v|
R3
!i10b 1
Z10 !s100 4QR`Q0n;F7?3:_<bb2IA21
!s85 0
Z11 !s108 1634735594.599000
Z12 !s107 C:\Users\Zedge Mobile\Desktop\week7_pos\simulation\modelsim\main_circuit_tb.v|
!s101 -O0
