// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/13/2021 10:48:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ones_counter_mealy (
	CLK,
	Reset,
	Start,
	DataIn,
	Done,
	DataOut,
	current_data,
	Outbuf);
input 	CLK;
input 	Reset;
input 	Start;
input 	[7:0] DataIn;
output 	Done;
output 	[3:0] DataOut;
output 	[7:0] current_data;
output 	[3:0] Outbuf;

// Design Ports Information
// DataOut[0]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DataOut[1]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DataOut[2]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DataOut[3]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Done	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_data[0]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_data[1]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_data[2]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_data[3]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_data[4]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_data[5]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_data[6]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// current_data[7]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Outbuf[0]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Outbuf[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Outbuf[2]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Outbuf[3]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Reset	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Start	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[0]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[1]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[2]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[3]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[4]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[5]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[6]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DataIn[7]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("week5_mealy_v.sdo");
// synopsys translate_on

wire \cu|WideOr0~0_combout ;
wire \dff[0]|a4~0_combout ;
wire \dff[0]|a4~1_combout ;
wire \shft|dff[1]|a3~combout ;
wire \shft|dff[2]|a2~0_combout ;
wire \shft|dff[2]|a4~0_combout ;
wire \shft|dff[3]|a2~0_combout ;
wire \shft|dff[3]|a4~0_combout ;
wire \shft|dff[4]|a4~0_combout ;
wire \shft|dff[5]|a3~combout ;
wire \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ;
wire \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ;
wire \Start~combout ;
wire \CLK~combout ;
wire \Reset~combout ;
wire \dff[0]|a2~0_combout ;
wire \dff[0]|a6~0_combout ;
wire \dff[0]|a5~combout ;
wire \cu|RSTcount~0_combout ;
wire \CLK~clkctrl_outclk ;
wire \dff[1]|a4~combout ;
wire \dff[1]|a4~0_combout ;
wire \dff[1]|a2~0_combout ;
wire \dff[1]|a5~combout ;
wire \shft|dff[0]|a4~0_combout ;
wire \shft|dff[1]|a4~0_combout ;
wire \shft|dff[6]|a2~0_combout ;
wire \shft|dff[6]|a3~combout ;
wire \shft|dff[6]|a4~0_combout ;
wire \shft|dff[6]|a4~1_combout ;
wire \shft|dff[6]|a5~combout ;
wire \shft|dff[5]|a4~0_combout ;
wire \shft|dff[5]|a4~1_combout ;
wire \shft|dff[5]|a2~0_combout ;
wire \shft|dff[5]|a5~combout ;
wire \shft|dff[4]|a2~0_combout ;
wire \shft|dff[4]|a3~combout ;
wire \shft|dff[4]|a4~1_combout ;
wire \shft|dff[4]|a5~combout ;
wire \cu|WideOr0~1_combout ;
wire \cu|S1~0_combout ;
wire \shft|dff[2]|a3~combout ;
wire \shft|dff[3]|a3~combout ;
wire \shft|dff[3]|a4~1_combout ;
wire \shft|dff[3]|a5~combout ;
wire \shft|dff[2]|a4~1_combout ;
wire \shft|dff[2]|a5~combout ;
wire \shft|dff[1]|a4~1_combout ;
wire \shft|dff[1]|a2~0_combout ;
wire \shft|dff[1]|a5~combout ;
wire \shft|dff[0]|a3~combout ;
wire \shft|dff[0]|a4~1_combout ;
wire \shft|dff[0]|a2~0_combout ;
wire \shft|dff[0]|a5~combout ;
wire \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ;
wire \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ;
wire \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ;
wire \cu|outputEN~combout ;
wire \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ;
wire \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ;
wire \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ;
wire \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ;
wire \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ;
wire \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout ;
wire \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ;
wire \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ;
wire \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ;
wire \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout ;
wire \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ;
wire \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ;
wire \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3_combout ;
wire \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout ;
wire \shft|dff[7]|a4~0_combout ;
wire \shft|dff[7]|a2~0_combout ;
wire \shft|dff[7]|a3~combout ;
wire \shft|dff[7]|a4~1_combout ;
wire \shft|dff[7]|a5~combout ;
wire [7:0] \DataIn~combout ;


// Location: LCCOMB_X1_Y17_N12
cycloneii_lcell_comb \cu|WideOr0~0 (
// Equation(s):
// \cu|WideOr0~0_combout  = (((!\shft|dff[0]|a5~combout ) # (!\shft|dff[3]|a5~combout )) # (!\shft|dff[2]|a5~combout )) # (!\shft|dff[1]|a5~combout )

	.dataa(\shft|dff[1]|a5~combout ),
	.datab(\shft|dff[2]|a5~combout ),
	.datac(\shft|dff[3]|a5~combout ),
	.datad(\shft|dff[0]|a5~combout ),
	.cin(gnd),
	.combout(\cu|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cu|WideOr0~0 .lut_mask = 16'h7FFF;
defparam \cu|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N24
cycloneii_lcell_comb \dff[0]|a4~0 (
// Equation(s):
// \dff[0]|a4~0_combout  = (\dff[0]|a5~combout  & ((\dff[1]|a5~combout  & ((\Start~combout ))) # (!\dff[1]|a5~combout  & (!\cu|WideOr0~1_combout ))))

	.dataa(\dff[1]|a5~combout ),
	.datab(\cu|WideOr0~1_combout ),
	.datac(\dff[0]|a5~combout ),
	.datad(\Start~combout ),
	.cin(gnd),
	.combout(\dff[0]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff[0]|a4~0 .lut_mask = 16'hB010;
defparam \dff[0]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N6
cycloneii_lcell_comb \dff[0]|a4~1 (
// Equation(s):
// \dff[0]|a4~1_combout  = (\dff[0]|a4~0_combout  & (\dff[0]|a6~0_combout  & ((\dff[1]|a5~combout ) # (!\cu|WideOr0~0_combout ))))

	.dataa(\dff[0]|a4~0_combout ),
	.datab(\dff[0]|a6~0_combout ),
	.datac(\cu|WideOr0~0_combout ),
	.datad(\dff[1]|a5~combout ),
	.cin(gnd),
	.combout(\dff[0]|a4~1_combout ),
	.cout());
// synopsys translate_off
defparam \dff[0]|a4~1 .lut_mask = 16'h8808;
defparam \dff[0]|a4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneii_lcell_comb \shft|dff[1]|a3 (
// Equation(s):
// \shft|dff[1]|a3~combout  = (!\shft|dff[1]|a2~0_combout  & (!\shft|dff[1]|a4~1_combout  & \CLK~combout ))

	.dataa(vcc),
	.datab(\shft|dff[1]|a2~0_combout ),
	.datac(\shft|dff[1]|a4~1_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[1]|a3~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[1]|a3 .lut_mask = 16'h0300;
defparam \shft|dff[1]|a3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N26
cycloneii_lcell_comb \shft|dff[2]|a2~0 (
// Equation(s):
// \shft|dff[2]|a2~0_combout  = (\CLK~combout  & ((\shft|dff[2]|a4~1_combout ) # (\shft|dff[2]|a2~0_combout )))

	.dataa(\shft|dff[2]|a4~1_combout ),
	.datab(vcc),
	.datac(\CLK~combout ),
	.datad(\shft|dff[2]|a2~0_combout ),
	.cin(gnd),
	.combout(\shft|dff[2]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[2]|a2~0 .lut_mask = 16'hF0A0;
defparam \shft|dff[2]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneii_lcell_comb \shft|dff[2]|a4~0 (
// Equation(s):
// \shft|dff[2]|a4~0_combout  = (\dff[1]|a5~combout  & ((\dff[0]|a5~combout  & ((!\shft|dff[2]|a5~combout ))) # (!\dff[0]|a5~combout  & (\DataIn~combout [2])))) # (!\dff[1]|a5~combout  & (((!\shft|dff[2]|a5~combout ))))

	.dataa(\DataIn~combout [2]),
	.datab(\shft|dff[2]|a5~combout ),
	.datac(\dff[1]|a5~combout ),
	.datad(\dff[0]|a5~combout ),
	.cin(gnd),
	.combout(\shft|dff[2]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[2]|a4~0 .lut_mask = 16'h33A3;
defparam \shft|dff[2]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N6
cycloneii_lcell_comb \shft|dff[3]|a2~0 (
// Equation(s):
// \shft|dff[3]|a2~0_combout  = (\CLK~combout  & ((\shft|dff[3]|a4~1_combout ) # (\shft|dff[3]|a2~0_combout )))

	.dataa(\CLK~combout ),
	.datab(vcc),
	.datac(\shft|dff[3]|a4~1_combout ),
	.datad(\shft|dff[3]|a2~0_combout ),
	.cin(gnd),
	.combout(\shft|dff[3]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[3]|a2~0 .lut_mask = 16'hAAA0;
defparam \shft|dff[3]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N2
cycloneii_lcell_comb \shft|dff[3]|a4~0 (
// Equation(s):
// \shft|dff[3]|a4~0_combout  = (\dff[0]|a5~combout  & (!\shft|dff[3]|a5~combout )) # (!\dff[0]|a5~combout  & ((\dff[1]|a5~combout  & ((\DataIn~combout [3]))) # (!\dff[1]|a5~combout  & (!\shft|dff[3]|a5~combout ))))

	.dataa(\shft|dff[3]|a5~combout ),
	.datab(\dff[0]|a5~combout ),
	.datac(\dff[1]|a5~combout ),
	.datad(\DataIn~combout [3]),
	.cin(gnd),
	.combout(\shft|dff[3]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[3]|a4~0 .lut_mask = 16'h7545;
defparam \shft|dff[3]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N12
cycloneii_lcell_comb \shft|dff[4]|a4~0 (
// Equation(s):
// \shft|dff[4]|a4~0_combout  = (\dff[1]|a5~combout  & ((\dff[0]|a5~combout  & (!\shft|dff[4]|a5~combout )) # (!\dff[0]|a5~combout  & ((\DataIn~combout [4]))))) # (!\dff[1]|a5~combout  & (!\shft|dff[4]|a5~combout ))

	.dataa(\dff[1]|a5~combout ),
	.datab(\shft|dff[4]|a5~combout ),
	.datac(\DataIn~combout [4]),
	.datad(\dff[0]|a5~combout ),
	.cin(gnd),
	.combout(\shft|dff[4]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[4]|a4~0 .lut_mask = 16'h33B1;
defparam \shft|dff[4]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneii_lcell_comb \shft|dff[5]|a3 (
// Equation(s):
// \shft|dff[5]|a3~combout  = (!\shft|dff[5]|a4~1_combout  & (!\shft|dff[5]|a2~0_combout  & \CLK~combout ))

	.dataa(\shft|dff[5]|a4~1_combout ),
	.datab(vcc),
	.datac(\shft|dff[5]|a2~0_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[5]|a3~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[5]|a3 .lut_mask = 16'h0500;
defparam \shft|dff[5]|a3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneii_lcell_comb \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 (
// Equation(s):
// \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout  = (\CLK~combout  & (\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout )) # (!\CLK~combout  & 
// ((!\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout )))

	.dataa(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ),
	.datab(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.datac(vcc),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 .lut_mask = 16'hAA33;
defparam \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N0
cycloneii_lcell_comb \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3 (
// Equation(s):
// \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout  = (\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3_combout  & (!\CLK~combout  & ((\dff[0]|a5~combout ) # 
// (!\dff[1]|a5~combout )))) # (!\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3_combout  & ((\dff[0]|a5~combout ) # ((!\dff[1]|a5~combout ))))

	.dataa(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3_combout ),
	.datab(\dff[0]|a5~combout ),
	.datac(\CLK~combout ),
	.datad(\dff[1]|a5~combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3 .lut_mask = 16'h4C5F;
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Start~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Start));
// synopsys translate_off
defparam \Start~I .input_async_reset = "none";
defparam \Start~I .input_power_up = "low";
defparam \Start~I .input_register_mode = "none";
defparam \Start~I .input_sync_reset = "none";
defparam \Start~I .oe_async_reset = "none";
defparam \Start~I .oe_power_up = "low";
defparam \Start~I .oe_register_mode = "none";
defparam \Start~I .oe_sync_reset = "none";
defparam \Start~I .operation_mode = "input";
defparam \Start~I .output_async_reset = "none";
defparam \Start~I .output_power_up = "low";
defparam \Start~I .output_register_mode = "none";
defparam \Start~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[0]));
// synopsys translate_off
defparam \DataIn[0]~I .input_async_reset = "none";
defparam \DataIn[0]~I .input_power_up = "low";
defparam \DataIn[0]~I .input_register_mode = "none";
defparam \DataIn[0]~I .input_sync_reset = "none";
defparam \DataIn[0]~I .oe_async_reset = "none";
defparam \DataIn[0]~I .oe_power_up = "low";
defparam \DataIn[0]~I .oe_register_mode = "none";
defparam \DataIn[0]~I .oe_sync_reset = "none";
defparam \DataIn[0]~I .operation_mode = "input";
defparam \DataIn[0]~I .output_async_reset = "none";
defparam \DataIn[0]~I .output_power_up = "low";
defparam \DataIn[0]~I .output_register_mode = "none";
defparam \DataIn[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[2]));
// synopsys translate_off
defparam \DataIn[2]~I .input_async_reset = "none";
defparam \DataIn[2]~I .input_power_up = "low";
defparam \DataIn[2]~I .input_register_mode = "none";
defparam \DataIn[2]~I .input_sync_reset = "none";
defparam \DataIn[2]~I .oe_async_reset = "none";
defparam \DataIn[2]~I .oe_power_up = "low";
defparam \DataIn[2]~I .oe_register_mode = "none";
defparam \DataIn[2]~I .oe_sync_reset = "none";
defparam \DataIn[2]~I .operation_mode = "input";
defparam \DataIn[2]~I .output_async_reset = "none";
defparam \DataIn[2]~I .output_power_up = "low";
defparam \DataIn[2]~I .output_register_mode = "none";
defparam \DataIn[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[3]));
// synopsys translate_off
defparam \DataIn[3]~I .input_async_reset = "none";
defparam \DataIn[3]~I .input_power_up = "low";
defparam \DataIn[3]~I .input_register_mode = "none";
defparam \DataIn[3]~I .input_sync_reset = "none";
defparam \DataIn[3]~I .oe_async_reset = "none";
defparam \DataIn[3]~I .oe_power_up = "low";
defparam \DataIn[3]~I .oe_register_mode = "none";
defparam \DataIn[3]~I .oe_sync_reset = "none";
defparam \DataIn[3]~I .operation_mode = "input";
defparam \DataIn[3]~I .output_async_reset = "none";
defparam \DataIn[3]~I .output_power_up = "low";
defparam \DataIn[3]~I .output_register_mode = "none";
defparam \DataIn[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[4]));
// synopsys translate_off
defparam \DataIn[4]~I .input_async_reset = "none";
defparam \DataIn[4]~I .input_power_up = "low";
defparam \DataIn[4]~I .input_register_mode = "none";
defparam \DataIn[4]~I .input_sync_reset = "none";
defparam \DataIn[4]~I .oe_async_reset = "none";
defparam \DataIn[4]~I .oe_power_up = "low";
defparam \DataIn[4]~I .oe_register_mode = "none";
defparam \DataIn[4]~I .oe_sync_reset = "none";
defparam \DataIn[4]~I .operation_mode = "input";
defparam \DataIn[4]~I .output_async_reset = "none";
defparam \DataIn[4]~I .output_power_up = "low";
defparam \DataIn[4]~I .output_register_mode = "none";
defparam \DataIn[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N2
cycloneii_lcell_comb \dff[0]|a2~0 (
// Equation(s):
// \dff[0]|a2~0_combout  = (\CLK~combout  & (\Reset~combout  & ((\dff[0]|a4~1_combout ) # (\dff[0]|a2~0_combout ))))

	.dataa(\dff[0]|a4~1_combout ),
	.datab(\dff[0]|a2~0_combout ),
	.datac(\CLK~combout ),
	.datad(\Reset~combout ),
	.cin(gnd),
	.combout(\dff[0]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff[0]|a2~0 .lut_mask = 16'hE000;
defparam \dff[0]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N26
cycloneii_lcell_comb \dff[0]|a6~0 (
// Equation(s):
// \dff[0]|a6~0_combout  = (\Reset~combout  & ((\dff[0]|a4~1_combout ) # ((\dff[0]|a2~0_combout ) # (!\CLK~combout ))))

	.dataa(\dff[0]|a4~1_combout ),
	.datab(\dff[0]|a2~0_combout ),
	.datac(\CLK~combout ),
	.datad(\Reset~combout ),
	.cin(gnd),
	.combout(\dff[0]|a6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff[0]|a6~0 .lut_mask = 16'hEF00;
defparam \dff[0]|a6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N8
cycloneii_lcell_comb \dff[0]|a5 (
// Equation(s):
// \dff[0]|a5~combout  = (!\dff[0]|a2~0_combout  & ((\dff[0]|a5~combout ) # (!\dff[0]|a6~0_combout )))

	.dataa(vcc),
	.datab(\dff[0]|a2~0_combout ),
	.datac(\dff[0]|a5~combout ),
	.datad(\dff[0]|a6~0_combout ),
	.cin(gnd),
	.combout(\dff[0]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \dff[0]|a5 .lut_mask = 16'h3033;
defparam \dff[0]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N30
cycloneii_lcell_comb \cu|RSTcount~0 (
// Equation(s):
// \cu|RSTcount~0_combout  = (\dff[1]|a5~combout  & !\dff[0]|a5~combout )

	.dataa(\dff[1]|a5~combout ),
	.datab(vcc),
	.datac(\dff[0]|a5~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\cu|RSTcount~0_combout ),
	.cout());
// synopsys translate_off
defparam \cu|RSTcount~0 .lut_mask = 16'h0A0A;
defparam \cu|RSTcount~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N18
cycloneii_lcell_comb \dff[1]|a4 (
// Equation(s):
// \dff[1]|a4~combout  = (\dff[1]|a4~0_combout  & (\dff[1]|a5~combout  $ (\dff[0]|a5~combout )))

	.dataa(\dff[1]|a5~combout ),
	.datab(\dff[1]|a4~0_combout ),
	.datac(\dff[0]|a5~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\dff[1]|a4~combout ),
	.cout());
// synopsys translate_off
defparam \dff[1]|a4 .lut_mask = 16'h4848;
defparam \dff[1]|a4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N22
cycloneii_lcell_comb \dff[1]|a4~0 (
// Equation(s):
// \dff[1]|a4~0_combout  = (\Reset~combout  & ((\dff[1]|a2~0_combout ) # ((\dff[1]|a4~combout ) # (!\CLK~combout ))))

	.dataa(\dff[1]|a2~0_combout ),
	.datab(\dff[1]|a4~combout ),
	.datac(\CLK~combout ),
	.datad(\Reset~combout ),
	.cin(gnd),
	.combout(\dff[1]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff[1]|a4~0 .lut_mask = 16'hEF00;
defparam \dff[1]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N20
cycloneii_lcell_comb \dff[1]|a2~0 (
// Equation(s):
// \dff[1]|a2~0_combout  = (\CLK~combout  & (\Reset~combout  & ((\dff[1]|a2~0_combout ) # (\dff[1]|a4~combout ))))

	.dataa(\dff[1]|a2~0_combout ),
	.datab(\dff[1]|a4~combout ),
	.datac(\CLK~combout ),
	.datad(\Reset~combout ),
	.cin(gnd),
	.combout(\dff[1]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dff[1]|a2~0 .lut_mask = 16'hE000;
defparam \dff[1]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N12
cycloneii_lcell_comb \dff[1]|a5 (
// Equation(s):
// \dff[1]|a5~combout  = (!\dff[1]|a2~0_combout  & ((\dff[1]|a5~combout ) # (!\dff[1]|a4~0_combout )))

	.dataa(vcc),
	.datab(\dff[1]|a4~0_combout ),
	.datac(\dff[1]|a2~0_combout ),
	.datad(\dff[1]|a5~combout ),
	.cin(gnd),
	.combout(\dff[1]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \dff[1]|a5 .lut_mask = 16'h0F03;
defparam \dff[1]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N18
cycloneii_lcell_comb \shft|dff[0]|a4~0 (
// Equation(s):
// \shft|dff[0]|a4~0_combout  = (\dff[0]|a5~combout  & (((!\shft|dff[0]|a5~combout )))) # (!\dff[0]|a5~combout  & ((\dff[1]|a5~combout  & (\DataIn~combout [0])) # (!\dff[1]|a5~combout  & ((!\shft|dff[0]|a5~combout )))))

	.dataa(\DataIn~combout [0]),
	.datab(\dff[0]|a5~combout ),
	.datac(\dff[1]|a5~combout ),
	.datad(\shft|dff[0]|a5~combout ),
	.cin(gnd),
	.combout(\shft|dff[0]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[0]|a4~0 .lut_mask = 16'h20EF;
defparam \shft|dff[0]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[1]));
// synopsys translate_off
defparam \DataIn[1]~I .input_async_reset = "none";
defparam \DataIn[1]~I .input_power_up = "low";
defparam \DataIn[1]~I .input_register_mode = "none";
defparam \DataIn[1]~I .input_sync_reset = "none";
defparam \DataIn[1]~I .oe_async_reset = "none";
defparam \DataIn[1]~I .oe_power_up = "low";
defparam \DataIn[1]~I .oe_register_mode = "none";
defparam \DataIn[1]~I .oe_sync_reset = "none";
defparam \DataIn[1]~I .operation_mode = "input";
defparam \DataIn[1]~I .output_async_reset = "none";
defparam \DataIn[1]~I .output_power_up = "low";
defparam \DataIn[1]~I .output_register_mode = "none";
defparam \DataIn[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N30
cycloneii_lcell_comb \shft|dff[1]|a4~0 (
// Equation(s):
// \shft|dff[1]|a4~0_combout  = (\dff[0]|a5~combout  & (!\shft|dff[1]|a5~combout )) # (!\dff[0]|a5~combout  & ((\dff[1]|a5~combout  & ((\DataIn~combout [1]))) # (!\dff[1]|a5~combout  & (!\shft|dff[1]|a5~combout ))))

	.dataa(\shft|dff[1]|a5~combout ),
	.datab(\dff[0]|a5~combout ),
	.datac(\dff[1]|a5~combout ),
	.datad(\DataIn~combout [1]),
	.cin(gnd),
	.combout(\shft|dff[1]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[1]|a4~0 .lut_mask = 16'h7545;
defparam \shft|dff[1]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N14
cycloneii_lcell_comb \shft|dff[6]|a2~0 (
// Equation(s):
// \shft|dff[6]|a2~0_combout  = (\CLK~combout  & ((\shft|dff[6]|a2~0_combout ) # (\shft|dff[6]|a4~1_combout )))

	.dataa(vcc),
	.datab(\shft|dff[6]|a2~0_combout ),
	.datac(\CLK~combout ),
	.datad(\shft|dff[6]|a4~1_combout ),
	.cin(gnd),
	.combout(\shft|dff[6]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[6]|a2~0 .lut_mask = 16'hF0C0;
defparam \shft|dff[6]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \shft|dff[6]|a3 (
// Equation(s):
// \shft|dff[6]|a3~combout  = (!\shft|dff[6]|a4~1_combout  & (\CLK~combout  & !\shft|dff[6]|a2~0_combout ))

	.dataa(vcc),
	.datab(\shft|dff[6]|a4~1_combout ),
	.datac(\CLK~combout ),
	.datad(\shft|dff[6]|a2~0_combout ),
	.cin(gnd),
	.combout(\shft|dff[6]|a3~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[6]|a3 .lut_mask = 16'h0030;
defparam \shft|dff[6]|a3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[6]));
// synopsys translate_off
defparam \DataIn[6]~I .input_async_reset = "none";
defparam \DataIn[6]~I .input_power_up = "low";
defparam \DataIn[6]~I .input_register_mode = "none";
defparam \DataIn[6]~I .input_sync_reset = "none";
defparam \DataIn[6]~I .oe_async_reset = "none";
defparam \DataIn[6]~I .oe_power_up = "low";
defparam \DataIn[6]~I .oe_register_mode = "none";
defparam \DataIn[6]~I .oe_sync_reset = "none";
defparam \DataIn[6]~I .operation_mode = "input";
defparam \DataIn[6]~I .output_async_reset = "none";
defparam \DataIn[6]~I .output_power_up = "low";
defparam \DataIn[6]~I .output_register_mode = "none";
defparam \DataIn[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N28
cycloneii_lcell_comb \shft|dff[6]|a4~0 (
// Equation(s):
// \shft|dff[6]|a4~0_combout  = (\dff[1]|a5~combout  & ((\dff[0]|a5~combout  & (!\shft|dff[6]|a5~combout )) # (!\dff[0]|a5~combout  & ((\DataIn~combout [6]))))) # (!\dff[1]|a5~combout  & (!\shft|dff[6]|a5~combout ))

	.dataa(\dff[1]|a5~combout ),
	.datab(\shft|dff[6]|a5~combout ),
	.datac(\DataIn~combout [6]),
	.datad(\dff[0]|a5~combout ),
	.cin(gnd),
	.combout(\shft|dff[6]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[6]|a4~0 .lut_mask = 16'h33B1;
defparam \shft|dff[6]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N22
cycloneii_lcell_comb \shft|dff[6]|a4~1 (
// Equation(s):
// \shft|dff[6]|a4~1_combout  = (!\shft|dff[6]|a3~combout  & ((\cu|S1~0_combout  & (!\shft|dff[7]|a5~combout )) # (!\cu|S1~0_combout  & ((\shft|dff[6]|a4~0_combout )))))

	.dataa(\shft|dff[7]|a5~combout ),
	.datab(\shft|dff[6]|a3~combout ),
	.datac(\cu|S1~0_combout ),
	.datad(\shft|dff[6]|a4~0_combout ),
	.cin(gnd),
	.combout(\shft|dff[6]|a4~1_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[6]|a4~1 .lut_mask = 16'h1310;
defparam \shft|dff[6]|a4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \shft|dff[6]|a5 (
// Equation(s):
// \shft|dff[6]|a5~combout  = (!\shft|dff[6]|a2~0_combout  & ((\shft|dff[6]|a5~combout ) # ((!\shft|dff[6]|a4~1_combout  & \CLK~combout ))))

	.dataa(\shft|dff[6]|a5~combout ),
	.datab(\shft|dff[6]|a4~1_combout ),
	.datac(\shft|dff[6]|a2~0_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[6]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[6]|a5 .lut_mask = 16'h0B0A;
defparam \shft|dff[6]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[5]));
// synopsys translate_off
defparam \DataIn[5]~I .input_async_reset = "none";
defparam \DataIn[5]~I .input_power_up = "low";
defparam \DataIn[5]~I .input_register_mode = "none";
defparam \DataIn[5]~I .input_sync_reset = "none";
defparam \DataIn[5]~I .oe_async_reset = "none";
defparam \DataIn[5]~I .oe_power_up = "low";
defparam \DataIn[5]~I .oe_register_mode = "none";
defparam \DataIn[5]~I .oe_sync_reset = "none";
defparam \DataIn[5]~I .operation_mode = "input";
defparam \DataIn[5]~I .output_async_reset = "none";
defparam \DataIn[5]~I .output_power_up = "low";
defparam \DataIn[5]~I .output_register_mode = "none";
defparam \DataIn[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N2
cycloneii_lcell_comb \shft|dff[5]|a4~0 (
// Equation(s):
// \shft|dff[5]|a4~0_combout  = (\dff[1]|a5~combout  & ((\dff[0]|a5~combout  & (!\shft|dff[5]|a5~combout )) # (!\dff[0]|a5~combout  & ((\DataIn~combout [5]))))) # (!\dff[1]|a5~combout  & (!\shft|dff[5]|a5~combout ))

	.dataa(\dff[1]|a5~combout ),
	.datab(\shft|dff[5]|a5~combout ),
	.datac(\DataIn~combout [5]),
	.datad(\dff[0]|a5~combout ),
	.cin(gnd),
	.combout(\shft|dff[5]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[5]|a4~0 .lut_mask = 16'h33B1;
defparam \shft|dff[5]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N4
cycloneii_lcell_comb \shft|dff[5]|a4~1 (
// Equation(s):
// \shft|dff[5]|a4~1_combout  = (!\shft|dff[5]|a3~combout  & ((\cu|S1~0_combout  & (!\shft|dff[6]|a5~combout )) # (!\cu|S1~0_combout  & ((\shft|dff[5]|a4~0_combout )))))

	.dataa(\shft|dff[5]|a3~combout ),
	.datab(\shft|dff[6]|a5~combout ),
	.datac(\cu|S1~0_combout ),
	.datad(\shft|dff[5]|a4~0_combout ),
	.cin(gnd),
	.combout(\shft|dff[5]|a4~1_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[5]|a4~1 .lut_mask = 16'h1510;
defparam \shft|dff[5]|a4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N0
cycloneii_lcell_comb \shft|dff[5]|a2~0 (
// Equation(s):
// \shft|dff[5]|a2~0_combout  = (\CLK~combout  & ((\shft|dff[5]|a2~0_combout ) # (\shft|dff[5]|a4~1_combout )))

	.dataa(\CLK~combout ),
	.datab(\shft|dff[5]|a2~0_combout ),
	.datac(\shft|dff[5]|a4~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\shft|dff[5]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[5]|a2~0 .lut_mask = 16'hA8A8;
defparam \shft|dff[5]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \shft|dff[5]|a5 (
// Equation(s):
// \shft|dff[5]|a5~combout  = (!\shft|dff[5]|a2~0_combout  & ((\shft|dff[5]|a5~combout ) # ((!\shft|dff[5]|a4~1_combout  & \CLK~combout ))))

	.dataa(\shft|dff[5]|a4~1_combout ),
	.datab(\shft|dff[5]|a5~combout ),
	.datac(\shft|dff[5]|a2~0_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[5]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[5]|a5 .lut_mask = 16'h0D0C;
defparam \shft|dff[5]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N10
cycloneii_lcell_comb \shft|dff[4]|a2~0 (
// Equation(s):
// \shft|dff[4]|a2~0_combout  = (\CLK~combout  & ((\shft|dff[4]|a2~0_combout ) # (\shft|dff[4]|a4~1_combout )))

	.dataa(\shft|dff[4]|a2~0_combout ),
	.datab(vcc),
	.datac(\CLK~combout ),
	.datad(\shft|dff[4]|a4~1_combout ),
	.cin(gnd),
	.combout(\shft|dff[4]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[4]|a2~0 .lut_mask = 16'hF0A0;
defparam \shft|dff[4]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \shft|dff[4]|a3 (
// Equation(s):
// \shft|dff[4]|a3~combout  = (!\shft|dff[4]|a4~1_combout  & (!\shft|dff[4]|a2~0_combout  & \CLK~combout ))

	.dataa(vcc),
	.datab(\shft|dff[4]|a4~1_combout ),
	.datac(\shft|dff[4]|a2~0_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[4]|a3~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[4]|a3 .lut_mask = 16'h0300;
defparam \shft|dff[4]|a3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N30
cycloneii_lcell_comb \shft|dff[4]|a4~1 (
// Equation(s):
// \shft|dff[4]|a4~1_combout  = (!\shft|dff[4]|a3~combout  & ((\cu|S1~0_combout  & ((!\shft|dff[5]|a5~combout ))) # (!\cu|S1~0_combout  & (\shft|dff[4]|a4~0_combout ))))

	.dataa(\shft|dff[4]|a4~0_combout ),
	.datab(\cu|S1~0_combout ),
	.datac(\shft|dff[5]|a5~combout ),
	.datad(\shft|dff[4]|a3~combout ),
	.cin(gnd),
	.combout(\shft|dff[4]|a4~1_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[4]|a4~1 .lut_mask = 16'h002E;
defparam \shft|dff[4]|a4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneii_lcell_comb \shft|dff[4]|a5 (
// Equation(s):
// \shft|dff[4]|a5~combout  = (!\shft|dff[4]|a2~0_combout  & ((\shft|dff[4]|a5~combout ) # ((!\shft|dff[4]|a4~1_combout  & \CLK~combout ))))

	.dataa(\shft|dff[4]|a5~combout ),
	.datab(\shft|dff[4]|a4~1_combout ),
	.datac(\shft|dff[4]|a2~0_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[4]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[4]|a5 .lut_mask = 16'h0B0A;
defparam \shft|dff[4]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N20
cycloneii_lcell_comb \cu|WideOr0~1 (
// Equation(s):
// \cu|WideOr0~1_combout  = (((!\shft|dff[4]|a5~combout ) # (!\shft|dff[6]|a5~combout )) # (!\shft|dff[5]|a5~combout )) # (!\shft|dff[7]|a5~combout )

	.dataa(\shft|dff[7]|a5~combout ),
	.datab(\shft|dff[5]|a5~combout ),
	.datac(\shft|dff[6]|a5~combout ),
	.datad(\shft|dff[4]|a5~combout ),
	.cin(gnd),
	.combout(\cu|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \cu|WideOr0~1 .lut_mask = 16'h7FFF;
defparam \cu|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N8
cycloneii_lcell_comb \cu|S1~0 (
// Equation(s):
// \cu|S1~0_combout  = (\dff[0]|a5~combout  & (!\dff[1]|a5~combout  & ((\cu|WideOr0~0_combout ) # (\cu|WideOr0~1_combout ))))

	.dataa(\cu|WideOr0~0_combout ),
	.datab(\dff[0]|a5~combout ),
	.datac(\dff[1]|a5~combout ),
	.datad(\cu|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\cu|S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cu|S1~0 .lut_mask = 16'h0C08;
defparam \cu|S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneii_lcell_comb \shft|dff[2]|a3 (
// Equation(s):
// \shft|dff[2]|a3~combout  = (!\shft|dff[2]|a2~0_combout  & (!\shft|dff[2]|a4~1_combout  & \CLK~combout ))

	.dataa(\shft|dff[2]|a2~0_combout ),
	.datab(vcc),
	.datac(\shft|dff[2]|a4~1_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[2]|a3~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[2]|a3 .lut_mask = 16'h0500;
defparam \shft|dff[2]|a3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneii_lcell_comb \shft|dff[3]|a3 (
// Equation(s):
// \shft|dff[3]|a3~combout  = (!\shft|dff[3]|a2~0_combout  & (!\shft|dff[3]|a4~1_combout  & \CLK~combout ))

	.dataa(\shft|dff[3]|a2~0_combout ),
	.datab(\shft|dff[3]|a4~1_combout ),
	.datac(\CLK~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\shft|dff[3]|a3~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[3]|a3 .lut_mask = 16'h1010;
defparam \shft|dff[3]|a3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N24
cycloneii_lcell_comb \shft|dff[3]|a4~1 (
// Equation(s):
// \shft|dff[3]|a4~1_combout  = (!\shft|dff[3]|a3~combout  & ((\cu|S1~0_combout  & ((!\shft|dff[4]|a5~combout ))) # (!\cu|S1~0_combout  & (\shft|dff[3]|a4~0_combout ))))

	.dataa(\shft|dff[3]|a4~0_combout ),
	.datab(\shft|dff[3]|a3~combout ),
	.datac(\cu|S1~0_combout ),
	.datad(\shft|dff[4]|a5~combout ),
	.cin(gnd),
	.combout(\shft|dff[3]|a4~1_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[3]|a4~1 .lut_mask = 16'h0232;
defparam \shft|dff[3]|a4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \shft|dff[3]|a5 (
// Equation(s):
// \shft|dff[3]|a5~combout  = (!\shft|dff[3]|a2~0_combout  & ((\shft|dff[3]|a5~combout ) # ((!\shft|dff[3]|a4~1_combout  & \CLK~combout ))))

	.dataa(\shft|dff[3]|a2~0_combout ),
	.datab(\shft|dff[3]|a4~1_combout ),
	.datac(\shft|dff[3]|a5~combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[3]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[3]|a5 .lut_mask = 16'h5150;
defparam \shft|dff[3]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N16
cycloneii_lcell_comb \shft|dff[2]|a4~1 (
// Equation(s):
// \shft|dff[2]|a4~1_combout  = (!\shft|dff[2]|a3~combout  & ((\cu|S1~0_combout  & ((!\shft|dff[3]|a5~combout ))) # (!\cu|S1~0_combout  & (\shft|dff[2]|a4~0_combout ))))

	.dataa(\shft|dff[2]|a4~0_combout ),
	.datab(\cu|S1~0_combout ),
	.datac(\shft|dff[2]|a3~combout ),
	.datad(\shft|dff[3]|a5~combout ),
	.cin(gnd),
	.combout(\shft|dff[2]|a4~1_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[2]|a4~1 .lut_mask = 16'h020E;
defparam \shft|dff[2]|a4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \shft|dff[2]|a5 (
// Equation(s):
// \shft|dff[2]|a5~combout  = (!\shft|dff[2]|a2~0_combout  & ((\shft|dff[2]|a5~combout ) # ((!\shft|dff[2]|a4~1_combout  & \CLK~combout ))))

	.dataa(\shft|dff[2]|a2~0_combout ),
	.datab(\shft|dff[2]|a5~combout ),
	.datac(\shft|dff[2]|a4~1_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[2]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[2]|a5 .lut_mask = 16'h4544;
defparam \shft|dff[2]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N4
cycloneii_lcell_comb \shft|dff[1]|a4~1 (
// Equation(s):
// \shft|dff[1]|a4~1_combout  = (!\shft|dff[1]|a3~combout  & ((\cu|S1~0_combout  & ((!\shft|dff[2]|a5~combout ))) # (!\cu|S1~0_combout  & (\shft|dff[1]|a4~0_combout ))))

	.dataa(\shft|dff[1]|a3~combout ),
	.datab(\shft|dff[1]|a4~0_combout ),
	.datac(\shft|dff[2]|a5~combout ),
	.datad(\cu|S1~0_combout ),
	.cin(gnd),
	.combout(\shft|dff[1]|a4~1_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[1]|a4~1 .lut_mask = 16'h0544;
defparam \shft|dff[1]|a4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N0
cycloneii_lcell_comb \shft|dff[1]|a2~0 (
// Equation(s):
// \shft|dff[1]|a2~0_combout  = (\CLK~combout  & ((\shft|dff[1]|a4~1_combout ) # (\shft|dff[1]|a2~0_combout )))

	.dataa(vcc),
	.datab(\CLK~combout ),
	.datac(\shft|dff[1]|a4~1_combout ),
	.datad(\shft|dff[1]|a2~0_combout ),
	.cin(gnd),
	.combout(\shft|dff[1]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[1]|a2~0 .lut_mask = 16'hCCC0;
defparam \shft|dff[1]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneii_lcell_comb \shft|dff[1]|a5 (
// Equation(s):
// \shft|dff[1]|a5~combout  = (!\shft|dff[1]|a2~0_combout  & ((\shft|dff[1]|a5~combout ) # ((!\shft|dff[1]|a4~1_combout  & \CLK~combout ))))

	.dataa(\shft|dff[1]|a5~combout ),
	.datab(\shft|dff[1]|a2~0_combout ),
	.datac(\shft|dff[1]|a4~1_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[1]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[1]|a5 .lut_mask = 16'h2322;
defparam \shft|dff[1]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneii_lcell_comb \shft|dff[0]|a3 (
// Equation(s):
// \shft|dff[0]|a3~combout  = (!\shft|dff[0]|a4~1_combout  & (!\shft|dff[0]|a2~0_combout  & \CLK~combout ))

	.dataa(\shft|dff[0]|a4~1_combout ),
	.datab(vcc),
	.datac(\shft|dff[0]|a2~0_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[0]|a3~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[0]|a3 .lut_mask = 16'h0500;
defparam \shft|dff[0]|a3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N6
cycloneii_lcell_comb \shft|dff[0]|a4~1 (
// Equation(s):
// \shft|dff[0]|a4~1_combout  = (!\shft|dff[0]|a3~combout  & ((\cu|S1~0_combout  & ((!\shft|dff[1]|a5~combout ))) # (!\cu|S1~0_combout  & (\shft|dff[0]|a4~0_combout ))))

	.dataa(\cu|S1~0_combout ),
	.datab(\shft|dff[0]|a4~0_combout ),
	.datac(\shft|dff[1]|a5~combout ),
	.datad(\shft|dff[0]|a3~combout ),
	.cin(gnd),
	.combout(\shft|dff[0]|a4~1_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[0]|a4~1 .lut_mask = 16'h004E;
defparam \shft|dff[0]|a4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneii_lcell_comb \shft|dff[0]|a2~0 (
// Equation(s):
// \shft|dff[0]|a2~0_combout  = (\CLK~combout  & ((\shft|dff[0]|a2~0_combout ) # (\shft|dff[0]|a4~1_combout )))

	.dataa(\CLK~combout ),
	.datab(vcc),
	.datac(\shft|dff[0]|a2~0_combout ),
	.datad(\shft|dff[0]|a4~1_combout ),
	.cin(gnd),
	.combout(\shft|dff[0]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[0]|a2~0 .lut_mask = 16'hAAA0;
defparam \shft|dff[0]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneii_lcell_comb \shft|dff[0]|a5 (
// Equation(s):
// \shft|dff[0]|a5~combout  = (!\shft|dff[0]|a2~0_combout  & ((\shft|dff[0]|a5~combout ) # ((\CLK~combout  & !\shft|dff[0]|a4~1_combout ))))

	.dataa(\CLK~combout ),
	.datab(\shft|dff[0]|a2~0_combout ),
	.datac(\shft|dff[0]|a5~combout ),
	.datad(\shft|dff[0]|a4~1_combout ),
	.cin(gnd),
	.combout(\shft|dff[0]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[0]|a5 .lut_mask = 16'h3032;
defparam \shft|dff[0]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneii_lcell_comb \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 (
// Equation(s):
// \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout  = \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout  $ (((\dff[1]|a5~combout ) # ((\shft|dff[0]|a5~combout ) # 
// (!\dff[0]|a5~combout ))))

	.dataa(\dff[1]|a5~combout ),
	.datab(\shft|dff[0]|a5~combout ),
	.datac(\dff[0]|a5~combout ),
	.datad(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 .lut_mask = 16'h10EF;
defparam \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneii_lcell_comb \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 (
// Equation(s):
// \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout  = (\cu|RSTcount~0_combout ) # ((GLOBAL(\CLK~clkctrl_outclk ) & 
// (\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout )) # (!GLOBAL(\CLK~clkctrl_outclk ) & ((\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ))))

	.dataa(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ),
	.datab(\cu|RSTcount~0_combout ),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 .lut_mask = 16'hEFEC;
defparam \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneii_lcell_comb \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0 (
// Equation(s):
// \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout  = (!\cu|RSTcount~0_combout  & ((GLOBAL(\CLK~clkctrl_outclk ) & 
// ((!\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ))))

	.dataa(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.datab(\cu|RSTcount~0_combout ),
	.datac(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0 .lut_mask = 16'h0322;
defparam \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N16
cycloneii_lcell_comb \cu|outputEN (
// Equation(s):
// \cu|outputEN~combout  = (!\dff[1]|a5~combout  & !\dff[0]|a5~combout )

	.dataa(\dff[1]|a5~combout ),
	.datab(vcc),
	.datac(\dff[0]|a5~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\cu|outputEN~combout ),
	.cout());
// synopsys translate_off
defparam \cu|outputEN .lut_mask = 16'h0505;
defparam \cu|outputEN .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneii_lcell_comb \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 (
// Equation(s):
// \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout  = (\dff[1]|a5~combout ) # (((\shft|dff[0]|a5~combout ) # (!\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout )) 
// # (!\dff[0]|a5~combout ))

	.dataa(\dff[1]|a5~combout ),
	.datab(\dff[0]|a5~combout ),
	.datac(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.datad(\shft|dff[0]|a5~combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 .lut_mask = 16'hFFBF;
defparam \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneii_lcell_comb \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2 (
// Equation(s):
// \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout  = (\cu|RSTcount~0_combout ) # (\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout  $ (((!\CLK~combout  & 
// !\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ))))

	.dataa(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ),
	.datab(\cu|RSTcount~0_combout ),
	.datac(\CLK~combout ),
	.datad(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2 .lut_mask = 16'hEEED;
defparam \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneii_lcell_comb \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0 (
// Equation(s):
// \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout  = (!\cu|RSTcount~0_combout  & ((GLOBAL(\CLK~clkctrl_outclk ) & 
// ((!\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ))))

	.dataa(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.datab(\cu|RSTcount~0_combout ),
	.datac(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ),
	.datad(\CLK~clkctrl_outclk ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0 .lut_mask = 16'h0322;
defparam \cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N4
cycloneii_lcell_comb \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 (
// Equation(s):
// \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout  = (\CLK~combout ) # (\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout  $ 
// (((!\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ) # (!\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ))))

	.dataa(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ),
	.datab(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.datac(\CLK~combout ),
	.datad(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 .lut_mask = 16'hF8F7;
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N14
cycloneii_lcell_comb \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2 (
// Equation(s):
// \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout  = (\CLK~combout  & (\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout  & 
// !\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout )) # (!\CLK~combout  & ((\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ) # 
// (!\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout )))

	.dataa(vcc),
	.datab(\CLK~combout ),
	.datac(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ),
	.datad(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2 .lut_mask = 16'h30F3;
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N28
cycloneii_lcell_comb \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2 (
// Equation(s):
// \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout  = (\dff[1]|a5~combout  & (\dff[0]|a5~combout  & ((!\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ) # 
// (!\CLK~combout )))) # (!\dff[1]|a5~combout  & (((!\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout )) # (!\CLK~combout )))

	.dataa(\dff[1]|a5~combout ),
	.datab(\CLK~combout ),
	.datac(\dff[0]|a5~combout ),
	.datad(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2 .lut_mask = 16'h31F5;
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y16_N10
cycloneii_lcell_comb \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3 (
// Equation(s):
// \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout  = (\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout  & ((\CLK~combout ) # 
// (\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout )))

	.dataa(vcc),
	.datab(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout ),
	.datac(\CLK~combout ),
	.datad(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3 .lut_mask = 16'hCCC0;
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneii_lcell_comb \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2 (
// Equation(s):
// \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout  = (\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout  & 
// (\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout  & (\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout  & 
// \cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout )))

	.dataa(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout ),
	.datab(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ),
	.datac(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.datad(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2 .lut_mask = 16'h8000;
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneii_lcell_comb \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 (
// Equation(s):
// \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout  = (!\dff[1]|a5~combout  & (\dff[0]|a5~combout  & (!\CLK~combout  & !\shft|dff[0]|a5~combout )))

	.dataa(\dff[1]|a5~combout ),
	.datab(\dff[0]|a5~combout ),
	.datac(\CLK~combout ),
	.datad(\shft|dff[0]|a5~combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 .lut_mask = 16'h0004;
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneii_lcell_comb \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2 (
// Equation(s):
// \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout  = (!\CLK~combout  & !\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\CLK~combout ),
	.datad(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2 .lut_mask = 16'h000F;
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneii_lcell_comb \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 (
// Equation(s):
// \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout  = (!\dff[1]|a5~combout  & (\dff[0]|a5~combout  & (\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout  & 
// !\shft|dff[0]|a5~combout )))

	.dataa(\dff[1]|a5~combout ),
	.datab(\dff[0]|a5~combout ),
	.datac(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.datad(\shft|dff[0]|a5~combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 .lut_mask = 16'h0040;
defparam \cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneii_lcell_comb \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 (
// Equation(s):
// \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout  = (\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout  & 
// (((!\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ) # (!\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout )) # 
// (!\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout )))

	.dataa(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ),
	.datab(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~2_combout ),
	.datac(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.datad(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 .lut_mask = 16'h4CCC;
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneii_lcell_comb \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3 (
// Equation(s):
// \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3_combout  = ((\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ) # 
// ((\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout  & \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ))) # 
// (!\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout )

	.dataa(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ),
	.datab(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~2_combout ),
	.datac(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~1_combout ),
	.datad(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~0_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3 .lut_mask = 16'hFFD5;
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneii_lcell_comb \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4 (
// Equation(s):
// \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout  = (!\cu|RSTcount~0_combout  & ((GLOBAL(\CLK~clkctrl_outclk ) & 
// ((!\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3_combout ))) # (!GLOBAL(\CLK~clkctrl_outclk ) & (\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout ))))

	.dataa(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout ),
	.datab(\cu|RSTcount~0_combout ),
	.datac(\CLK~clkctrl_outclk ),
	.datad(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|master_d_latch|n1~3_combout ),
	.cin(gnd),
	.combout(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4 .lut_mask = 16'h0232;
defparam \cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DataIn[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DataIn~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataIn[7]));
// synopsys translate_off
defparam \DataIn[7]~I .input_async_reset = "none";
defparam \DataIn[7]~I .input_power_up = "low";
defparam \DataIn[7]~I .input_register_mode = "none";
defparam \DataIn[7]~I .input_sync_reset = "none";
defparam \DataIn[7]~I .oe_async_reset = "none";
defparam \DataIn[7]~I .oe_power_up = "low";
defparam \DataIn[7]~I .oe_register_mode = "none";
defparam \DataIn[7]~I .oe_sync_reset = "none";
defparam \DataIn[7]~I .operation_mode = "input";
defparam \DataIn[7]~I .output_async_reset = "none";
defparam \DataIn[7]~I .output_power_up = "low";
defparam \DataIn[7]~I .output_register_mode = "none";
defparam \DataIn[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N28
cycloneii_lcell_comb \shft|dff[7]|a4~0 (
// Equation(s):
// \shft|dff[7]|a4~0_combout  = (\dff[0]|a5~combout  & (!\shft|dff[7]|a5~combout )) # (!\dff[0]|a5~combout  & ((\dff[1]|a5~combout  & ((\DataIn~combout [7]))) # (!\dff[1]|a5~combout  & (!\shft|dff[7]|a5~combout ))))

	.dataa(\shft|dff[7]|a5~combout ),
	.datab(\dff[0]|a5~combout ),
	.datac(\dff[1]|a5~combout ),
	.datad(\DataIn~combout [7]),
	.cin(gnd),
	.combout(\shft|dff[7]|a4~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[7]|a4~0 .lut_mask = 16'h7545;
defparam \shft|dff[7]|a4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N8
cycloneii_lcell_comb \shft|dff[7]|a2~0 (
// Equation(s):
// \shft|dff[7]|a2~0_combout  = (\CLK~combout  & ((\shft|dff[7]|a2~0_combout ) # (\shft|dff[7]|a4~1_combout )))

	.dataa(vcc),
	.datab(\shft|dff[7]|a2~0_combout ),
	.datac(\CLK~combout ),
	.datad(\shft|dff[7]|a4~1_combout ),
	.cin(gnd),
	.combout(\shft|dff[7]|a2~0_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[7]|a2~0 .lut_mask = 16'hF0C0;
defparam \shft|dff[7]|a2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneii_lcell_comb \shft|dff[7]|a3 (
// Equation(s):
// \shft|dff[7]|a3~combout  = (!\shft|dff[7]|a4~1_combout  & (!\shft|dff[7]|a2~0_combout  & \CLK~combout ))

	.dataa(vcc),
	.datab(\shft|dff[7]|a4~1_combout ),
	.datac(\shft|dff[7]|a2~0_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[7]|a3~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[7]|a3 .lut_mask = 16'h0300;
defparam \shft|dff[7]|a3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N18
cycloneii_lcell_comb \shft|dff[7]|a4~1 (
// Equation(s):
// \shft|dff[7]|a4~1_combout  = (!\cu|S1~0_combout  & (\shft|dff[7]|a4~0_combout  & !\shft|dff[7]|a3~combout ))

	.dataa(vcc),
	.datab(\cu|S1~0_combout ),
	.datac(\shft|dff[7]|a4~0_combout ),
	.datad(\shft|dff[7]|a3~combout ),
	.cin(gnd),
	.combout(\shft|dff[7]|a4~1_combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[7]|a4~1 .lut_mask = 16'h0030;
defparam \shft|dff[7]|a4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \shft|dff[7]|a5 (
// Equation(s):
// \shft|dff[7]|a5~combout  = (!\shft|dff[7]|a2~0_combout  & ((\shft|dff[7]|a5~combout ) # ((!\shft|dff[7]|a4~1_combout  & \CLK~combout ))))

	.dataa(\shft|dff[7]|a5~combout ),
	.datab(\shft|dff[7]|a4~1_combout ),
	.datac(\shft|dff[7]|a2~0_combout ),
	.datad(\CLK~combout ),
	.cin(gnd),
	.combout(\shft|dff[7]|a5~combout ),
	.cout());
// synopsys translate_off
defparam \shft|dff[7]|a5 .lut_mask = 16'h0B0A;
defparam \shft|dff[7]|a5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DataOut[0]~I (
	.datain(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.oe(\cu|outputEN~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataOut[0]));
// synopsys translate_off
defparam \DataOut[0]~I .input_async_reset = "none";
defparam \DataOut[0]~I .input_power_up = "low";
defparam \DataOut[0]~I .input_register_mode = "none";
defparam \DataOut[0]~I .input_sync_reset = "none";
defparam \DataOut[0]~I .oe_async_reset = "none";
defparam \DataOut[0]~I .oe_power_up = "low";
defparam \DataOut[0]~I .oe_register_mode = "none";
defparam \DataOut[0]~I .oe_sync_reset = "none";
defparam \DataOut[0]~I .operation_mode = "output";
defparam \DataOut[0]~I .output_async_reset = "none";
defparam \DataOut[0]~I .output_power_up = "low";
defparam \DataOut[0]~I .output_register_mode = "none";
defparam \DataOut[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DataOut[1]~I (
	.datain(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.oe(\cu|outputEN~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataOut[1]));
// synopsys translate_off
defparam \DataOut[1]~I .input_async_reset = "none";
defparam \DataOut[1]~I .input_power_up = "low";
defparam \DataOut[1]~I .input_register_mode = "none";
defparam \DataOut[1]~I .input_sync_reset = "none";
defparam \DataOut[1]~I .oe_async_reset = "none";
defparam \DataOut[1]~I .oe_power_up = "low";
defparam \DataOut[1]~I .oe_register_mode = "none";
defparam \DataOut[1]~I .oe_sync_reset = "none";
defparam \DataOut[1]~I .operation_mode = "output";
defparam \DataOut[1]~I .output_async_reset = "none";
defparam \DataOut[1]~I .output_power_up = "low";
defparam \DataOut[1]~I .output_register_mode = "none";
defparam \DataOut[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DataOut[2]~I (
	.datain(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ),
	.oe(\cu|outputEN~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataOut[2]));
// synopsys translate_off
defparam \DataOut[2]~I .input_async_reset = "none";
defparam \DataOut[2]~I .input_power_up = "low";
defparam \DataOut[2]~I .input_register_mode = "none";
defparam \DataOut[2]~I .input_sync_reset = "none";
defparam \DataOut[2]~I .oe_async_reset = "none";
defparam \DataOut[2]~I .oe_power_up = "low";
defparam \DataOut[2]~I .oe_register_mode = "none";
defparam \DataOut[2]~I .oe_sync_reset = "none";
defparam \DataOut[2]~I .operation_mode = "output";
defparam \DataOut[2]~I .output_async_reset = "none";
defparam \DataOut[2]~I .output_power_up = "low";
defparam \DataOut[2]~I .output_register_mode = "none";
defparam \DataOut[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DataOut[3]~I (
	.datain(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout ),
	.oe(\cu|outputEN~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DataOut[3]));
// synopsys translate_off
defparam \DataOut[3]~I .input_async_reset = "none";
defparam \DataOut[3]~I .input_power_up = "low";
defparam \DataOut[3]~I .input_register_mode = "none";
defparam \DataOut[3]~I .input_sync_reset = "none";
defparam \DataOut[3]~I .oe_async_reset = "none";
defparam \DataOut[3]~I .oe_power_up = "low";
defparam \DataOut[3]~I .oe_register_mode = "none";
defparam \DataOut[3]~I .oe_sync_reset = "none";
defparam \DataOut[3]~I .operation_mode = "output";
defparam \DataOut[3]~I .output_async_reset = "none";
defparam \DataOut[3]~I .output_power_up = "low";
defparam \DataOut[3]~I .output_register_mode = "none";
defparam \DataOut[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Done~I (
	.datain(\cu|outputEN~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Done));
// synopsys translate_off
defparam \Done~I .input_async_reset = "none";
defparam \Done~I .input_power_up = "low";
defparam \Done~I .input_register_mode = "none";
defparam \Done~I .input_sync_reset = "none";
defparam \Done~I .oe_async_reset = "none";
defparam \Done~I .oe_power_up = "low";
defparam \Done~I .oe_register_mode = "none";
defparam \Done~I .oe_sync_reset = "none";
defparam \Done~I .operation_mode = "output";
defparam \Done~I .output_async_reset = "none";
defparam \Done~I .output_power_up = "low";
defparam \Done~I .output_register_mode = "none";
defparam \Done~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_data[0]~I (
	.datain(!\shft|dff[0]|a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_data[0]));
// synopsys translate_off
defparam \current_data[0]~I .input_async_reset = "none";
defparam \current_data[0]~I .input_power_up = "low";
defparam \current_data[0]~I .input_register_mode = "none";
defparam \current_data[0]~I .input_sync_reset = "none";
defparam \current_data[0]~I .oe_async_reset = "none";
defparam \current_data[0]~I .oe_power_up = "low";
defparam \current_data[0]~I .oe_register_mode = "none";
defparam \current_data[0]~I .oe_sync_reset = "none";
defparam \current_data[0]~I .operation_mode = "output";
defparam \current_data[0]~I .output_async_reset = "none";
defparam \current_data[0]~I .output_power_up = "low";
defparam \current_data[0]~I .output_register_mode = "none";
defparam \current_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_data[1]~I (
	.datain(!\shft|dff[1]|a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_data[1]));
// synopsys translate_off
defparam \current_data[1]~I .input_async_reset = "none";
defparam \current_data[1]~I .input_power_up = "low";
defparam \current_data[1]~I .input_register_mode = "none";
defparam \current_data[1]~I .input_sync_reset = "none";
defparam \current_data[1]~I .oe_async_reset = "none";
defparam \current_data[1]~I .oe_power_up = "low";
defparam \current_data[1]~I .oe_register_mode = "none";
defparam \current_data[1]~I .oe_sync_reset = "none";
defparam \current_data[1]~I .operation_mode = "output";
defparam \current_data[1]~I .output_async_reset = "none";
defparam \current_data[1]~I .output_power_up = "low";
defparam \current_data[1]~I .output_register_mode = "none";
defparam \current_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_data[2]~I (
	.datain(!\shft|dff[2]|a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_data[2]));
// synopsys translate_off
defparam \current_data[2]~I .input_async_reset = "none";
defparam \current_data[2]~I .input_power_up = "low";
defparam \current_data[2]~I .input_register_mode = "none";
defparam \current_data[2]~I .input_sync_reset = "none";
defparam \current_data[2]~I .oe_async_reset = "none";
defparam \current_data[2]~I .oe_power_up = "low";
defparam \current_data[2]~I .oe_register_mode = "none";
defparam \current_data[2]~I .oe_sync_reset = "none";
defparam \current_data[2]~I .operation_mode = "output";
defparam \current_data[2]~I .output_async_reset = "none";
defparam \current_data[2]~I .output_power_up = "low";
defparam \current_data[2]~I .output_register_mode = "none";
defparam \current_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_data[3]~I (
	.datain(!\shft|dff[3]|a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_data[3]));
// synopsys translate_off
defparam \current_data[3]~I .input_async_reset = "none";
defparam \current_data[3]~I .input_power_up = "low";
defparam \current_data[3]~I .input_register_mode = "none";
defparam \current_data[3]~I .input_sync_reset = "none";
defparam \current_data[3]~I .oe_async_reset = "none";
defparam \current_data[3]~I .oe_power_up = "low";
defparam \current_data[3]~I .oe_register_mode = "none";
defparam \current_data[3]~I .oe_sync_reset = "none";
defparam \current_data[3]~I .operation_mode = "output";
defparam \current_data[3]~I .output_async_reset = "none";
defparam \current_data[3]~I .output_power_up = "low";
defparam \current_data[3]~I .output_register_mode = "none";
defparam \current_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_data[4]~I (
	.datain(!\shft|dff[4]|a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_data[4]));
// synopsys translate_off
defparam \current_data[4]~I .input_async_reset = "none";
defparam \current_data[4]~I .input_power_up = "low";
defparam \current_data[4]~I .input_register_mode = "none";
defparam \current_data[4]~I .input_sync_reset = "none";
defparam \current_data[4]~I .oe_async_reset = "none";
defparam \current_data[4]~I .oe_power_up = "low";
defparam \current_data[4]~I .oe_register_mode = "none";
defparam \current_data[4]~I .oe_sync_reset = "none";
defparam \current_data[4]~I .operation_mode = "output";
defparam \current_data[4]~I .output_async_reset = "none";
defparam \current_data[4]~I .output_power_up = "low";
defparam \current_data[4]~I .output_register_mode = "none";
defparam \current_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_data[5]~I (
	.datain(!\shft|dff[5]|a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_data[5]));
// synopsys translate_off
defparam \current_data[5]~I .input_async_reset = "none";
defparam \current_data[5]~I .input_power_up = "low";
defparam \current_data[5]~I .input_register_mode = "none";
defparam \current_data[5]~I .input_sync_reset = "none";
defparam \current_data[5]~I .oe_async_reset = "none";
defparam \current_data[5]~I .oe_power_up = "low";
defparam \current_data[5]~I .oe_register_mode = "none";
defparam \current_data[5]~I .oe_sync_reset = "none";
defparam \current_data[5]~I .operation_mode = "output";
defparam \current_data[5]~I .output_async_reset = "none";
defparam \current_data[5]~I .output_power_up = "low";
defparam \current_data[5]~I .output_register_mode = "none";
defparam \current_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_data[6]~I (
	.datain(!\shft|dff[6]|a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_data[6]));
// synopsys translate_off
defparam \current_data[6]~I .input_async_reset = "none";
defparam \current_data[6]~I .input_power_up = "low";
defparam \current_data[6]~I .input_register_mode = "none";
defparam \current_data[6]~I .input_sync_reset = "none";
defparam \current_data[6]~I .oe_async_reset = "none";
defparam \current_data[6]~I .oe_power_up = "low";
defparam \current_data[6]~I .oe_register_mode = "none";
defparam \current_data[6]~I .oe_sync_reset = "none";
defparam \current_data[6]~I .operation_mode = "output";
defparam \current_data[6]~I .output_async_reset = "none";
defparam \current_data[6]~I .output_power_up = "low";
defparam \current_data[6]~I .output_register_mode = "none";
defparam \current_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \current_data[7]~I (
	.datain(!\shft|dff[7]|a5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(current_data[7]));
// synopsys translate_off
defparam \current_data[7]~I .input_async_reset = "none";
defparam \current_data[7]~I .input_power_up = "low";
defparam \current_data[7]~I .input_register_mode = "none";
defparam \current_data[7]~I .input_sync_reset = "none";
defparam \current_data[7]~I .oe_async_reset = "none";
defparam \current_data[7]~I .oe_power_up = "low";
defparam \current_data[7]~I .oe_register_mode = "none";
defparam \current_data[7]~I .oe_sync_reset = "none";
defparam \current_data[7]~I .operation_mode = "output";
defparam \current_data[7]~I .output_async_reset = "none";
defparam \current_data[7]~I .output_power_up = "low";
defparam \current_data[7]~I .output_register_mode = "none";
defparam \current_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Outbuf[0]~I (
	.datain(\cnt|generate_block_identifier[0].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Outbuf[0]));
// synopsys translate_off
defparam \Outbuf[0]~I .input_async_reset = "none";
defparam \Outbuf[0]~I .input_power_up = "low";
defparam \Outbuf[0]~I .input_register_mode = "none";
defparam \Outbuf[0]~I .input_sync_reset = "none";
defparam \Outbuf[0]~I .oe_async_reset = "none";
defparam \Outbuf[0]~I .oe_power_up = "low";
defparam \Outbuf[0]~I .oe_register_mode = "none";
defparam \Outbuf[0]~I .oe_sync_reset = "none";
defparam \Outbuf[0]~I .operation_mode = "output";
defparam \Outbuf[0]~I .output_async_reset = "none";
defparam \Outbuf[0]~I .output_power_up = "low";
defparam \Outbuf[0]~I .output_register_mode = "none";
defparam \Outbuf[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Outbuf[1]~I (
	.datain(\cnt|generate_block_identifier[1].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Outbuf[1]));
// synopsys translate_off
defparam \Outbuf[1]~I .input_async_reset = "none";
defparam \Outbuf[1]~I .input_power_up = "low";
defparam \Outbuf[1]~I .input_register_mode = "none";
defparam \Outbuf[1]~I .input_sync_reset = "none";
defparam \Outbuf[1]~I .oe_async_reset = "none";
defparam \Outbuf[1]~I .oe_power_up = "low";
defparam \Outbuf[1]~I .oe_register_mode = "none";
defparam \Outbuf[1]~I .oe_sync_reset = "none";
defparam \Outbuf[1]~I .operation_mode = "output";
defparam \Outbuf[1]~I .output_async_reset = "none";
defparam \Outbuf[1]~I .output_power_up = "low";
defparam \Outbuf[1]~I .output_register_mode = "none";
defparam \Outbuf[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Outbuf[2]~I (
	.datain(\cnt|generate_block_identifier[2].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Outbuf[2]));
// synopsys translate_off
defparam \Outbuf[2]~I .input_async_reset = "none";
defparam \Outbuf[2]~I .input_power_up = "low";
defparam \Outbuf[2]~I .input_register_mode = "none";
defparam \Outbuf[2]~I .input_sync_reset = "none";
defparam \Outbuf[2]~I .oe_async_reset = "none";
defparam \Outbuf[2]~I .oe_power_up = "low";
defparam \Outbuf[2]~I .oe_register_mode = "none";
defparam \Outbuf[2]~I .oe_sync_reset = "none";
defparam \Outbuf[2]~I .operation_mode = "output";
defparam \Outbuf[2]~I .output_async_reset = "none";
defparam \Outbuf[2]~I .output_power_up = "low";
defparam \Outbuf[2]~I .output_register_mode = "none";
defparam \Outbuf[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Outbuf[3]~I (
	.datain(\cnt|generate_block_identifier[3].counter_1bit_inst|D_flipflop_inst0|slave_d_latch|n1~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Outbuf[3]));
// synopsys translate_off
defparam \Outbuf[3]~I .input_async_reset = "none";
defparam \Outbuf[3]~I .input_power_up = "low";
defparam \Outbuf[3]~I .input_register_mode = "none";
defparam \Outbuf[3]~I .input_sync_reset = "none";
defparam \Outbuf[3]~I .oe_async_reset = "none";
defparam \Outbuf[3]~I .oe_power_up = "low";
defparam \Outbuf[3]~I .oe_register_mode = "none";
defparam \Outbuf[3]~I .oe_sync_reset = "none";
defparam \Outbuf[3]~I .operation_mode = "output";
defparam \Outbuf[3]~I .output_async_reset = "none";
defparam \Outbuf[3]~I .output_power_up = "low";
defparam \Outbuf[3]~I .output_register_mode = "none";
defparam \Outbuf[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
