m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vDFF
!i10b 1
Z1 !s100 <[LQGNljW[NGmZ1?JG65e3
Z2 IMcYF5lD8DUWj:AbF]R5X`2
Z3 Vz?SzIK>9kmE9Tg^CIjQJ>3
Z4 dC:\Users\Asus\Desktop\CE213\TH\Lab1
Z5 w1632929421
Z6 8C:/Users/Asus/Desktop/CE213/TH/Lab1/DFF.v
Z7 FC:/Users/Asus/Desktop/CE213/TH/Lab1/DFF.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1632929423.278000
!s107 C:/Users/Asus/Desktop/CE213/TH/Lab1/DFF.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Asus/Desktop/CE213/TH/Lab1/DFF.v|
!s101 -O0
Z10 o-work work -O0
Z11 n@d@f@f
