|main_circuit
clk => clk.IN2
Start => Start.IN1
ln1[0] => ln1[0].IN1
ln1[1] => ln1[1].IN1
ln1[2] => ln1[2].IN1
ln1[3] => ln1[3].IN1
ln1[4] => ln1[4].IN1
ln1[5] => ln1[5].IN1
ln1[6] => ln1[6].IN1
ln1[7] => ln1[7].IN1
ln2[0] => ln2[0].IN1
ln2[1] => ln2[1].IN1
ln2[2] => ln2[2].IN1
ln2[3] => ln2[3].IN1
ln2[4] => ln2[4].IN1
ln2[5] => ln2[5].IN1
ln2[6] => ln2[6].IN1
ln2[7] => ln2[7].IN1
Out_put[0] <= datapath:a2.Out_put
Out_put[1] <= datapath:a2.Out_put
Out_put[2] <= datapath:a2.Out_put
Out_put[3] <= datapath:a2.Out_put
Out_put[4] <= datapath:a2.Out_put
Out_put[5] <= datapath:a2.Out_put
Out_put[6] <= datapath:a2.Out_put
Out_put[7] <= datapath:a2.Out_put
out_reg1[0] <= datapath:a2.out_reg1
out_reg1[1] <= datapath:a2.out_reg1
out_reg1[2] <= datapath:a2.out_reg1
out_reg1[3] <= datapath:a2.out_reg1
out_reg1[4] <= datapath:a2.out_reg1
out_reg1[5] <= datapath:a2.out_reg1
out_reg1[6] <= datapath:a2.out_reg1
out_reg1[7] <= datapath:a2.out_reg1
out_reg2[0] <= datapath:a2.out_reg2
out_reg2[1] <= datapath:a2.out_reg2
out_reg2[2] <= datapath:a2.out_reg2
out_reg2[3] <= datapath:a2.out_reg2
out_reg2[4] <= datapath:a2.out_reg2
out_reg2[5] <= datapath:a2.out_reg2
out_reg2[6] <= datapath:a2.out_reg2
out_reg2[7] <= datapath:a2.out_reg2
out_reg3[0] <= datapath:a2.out_reg3
out_reg3[1] <= datapath:a2.out_reg3
out_reg3[2] <= datapath:a2.out_reg3
out_reg3[3] <= datapath:a2.out_reg3
out_reg3[4] <= datapath:a2.out_reg3
out_reg3[5] <= datapath:a2.out_reg3
out_reg3[6] <= datapath:a2.out_reg3
out_reg3[7] <= datapath:a2.out_reg3


|main_circuit|controler:a1
Start => Start.IN1
clk => clk.IN1
SA[0] <= decoder:a1.SA
SA[1] <= decoder:a1.SA
SB[0] <= decoder:a1.SB
SB[1] <= decoder:a1.SB
SB[2] <= decoder:a1.SB
Done <= decoder:a1.Done
WE[0] <= decoder:a1.WE
WE[1] <= decoder:a1.WE
WE[2] <= decoder:a1.WE


|main_circuit|controler:a1|convert1:a0
Start => Out.OUTPUTSELECT
Start => Out.OUTPUTSELECT
Start => Out.OUTPUTSELECT
Start => always0.IN1
Start => always0.IN1
Clk => Out[0]~reg0.CLK
Clk => Out[1]~reg0.CLK
Clk => Out[2]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|controler:a1|decoder:a1
Q[0] => SB.IN0
Q[0] => SB.IN0
Q[0] => Done.IN1
Q[0] => SB[0].DATAIN
Q[0] => SA.IN1
Q[0] => SB.IN0
Q[0] => WE.IN0
Q[1] => SA.IN0
Q[1] => SB.IN1
Q[1] => Done.IN0
Q[1] => WE.IN1
Q[1] => SA.IN0
Q[2] => SA.IN1
Q[2] => SB.IN1
Q[2] => SB.IN1
Q[2] => Done.IN1
Q[2] => SA.IN1
Q[2] => WE[0].DATAIN
SA[0] <= SA.DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA.DB_MAX_OUTPUT_PORT_TYPE
SB[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
SB[1] <= SB.DB_MAX_OUTPUT_PORT_TYPE
SB[2] <= SB.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
WE[0] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
WE[1] <= <VCC>
WE[2] <= WE.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2
ln1[0] => ln1[0].IN1
ln1[1] => ln1[1].IN1
ln1[2] => ln1[2].IN1
ln1[3] => ln1[3].IN1
ln1[4] => ln1[4].IN1
ln1[5] => ln1[5].IN1
ln1[6] => ln1[6].IN1
ln1[7] => ln1[7].IN1
ln2[0] => ln2[0].IN1
ln2[1] => ln2[1].IN1
ln2[2] => ln2[2].IN1
ln2[3] => ln2[3].IN1
ln2[4] => ln2[4].IN1
ln2[5] => ln2[5].IN1
ln2[6] => ln2[6].IN1
ln2[7] => ln2[7].IN1
SA[0] => SA[0].IN1
SA[1] => SA[1].IN1
SB[0] => SB[0].IN1
SB[1] => SB[1].IN1
SB[2] => SB[2].IN1
DONE => a14[0].OE
DONE => a14[1].OE
DONE => a14[2].OE
DONE => a14[3].OE
DONE => a14[4].OE
DONE => a14[5].OE
DONE => a14[6].OE
DONE => a14[7].OE
WE[0] => WE[0].IN1
WE[1] => WE[1].IN1
WE[2] => WE[2].IN1
CLK => CLK.IN3
Out_put[0] <= a14[0].DB_MAX_OUTPUT_PORT_TYPE
Out_put[1] <= a14[1].DB_MAX_OUTPUT_PORT_TYPE
Out_put[2] <= a14[2].DB_MAX_OUTPUT_PORT_TYPE
Out_put[3] <= a14[3].DB_MAX_OUTPUT_PORT_TYPE
Out_put[4] <= a14[4].DB_MAX_OUTPUT_PORT_TYPE
Out_put[5] <= a14[5].DB_MAX_OUTPUT_PORT_TYPE
Out_put[6] <= a14[6].DB_MAX_OUTPUT_PORT_TYPE
Out_put[7] <= a14[7].DB_MAX_OUTPUT_PORT_TYPE
out_reg1[0] <= out_reg1[0].DB_MAX_OUTPUT_PORT_TYPE
out_reg1[1] <= out_reg1[1].DB_MAX_OUTPUT_PORT_TYPE
out_reg1[2] <= out_reg1[2].DB_MAX_OUTPUT_PORT_TYPE
out_reg1[3] <= out_reg1[3].DB_MAX_OUTPUT_PORT_TYPE
out_reg1[4] <= out_reg1[4].DB_MAX_OUTPUT_PORT_TYPE
out_reg1[5] <= out_reg1[5].DB_MAX_OUTPUT_PORT_TYPE
out_reg1[6] <= out_reg1[6].DB_MAX_OUTPUT_PORT_TYPE
out_reg1[7] <= out_reg1[7].DB_MAX_OUTPUT_PORT_TYPE
out_reg2[0] <= out_reg2[0].DB_MAX_OUTPUT_PORT_TYPE
out_reg2[1] <= out_reg2[1].DB_MAX_OUTPUT_PORT_TYPE
out_reg2[2] <= out_reg2[2].DB_MAX_OUTPUT_PORT_TYPE
out_reg2[3] <= out_reg2[3].DB_MAX_OUTPUT_PORT_TYPE
out_reg2[4] <= out_reg2[4].DB_MAX_OUTPUT_PORT_TYPE
out_reg2[5] <= out_reg2[5].DB_MAX_OUTPUT_PORT_TYPE
out_reg2[6] <= out_reg2[6].DB_MAX_OUTPUT_PORT_TYPE
out_reg2[7] <= out_reg2[7].DB_MAX_OUTPUT_PORT_TYPE
out_reg3[0] <= out_reg3[0].DB_MAX_OUTPUT_PORT_TYPE
out_reg3[1] <= out_reg3[1].DB_MAX_OUTPUT_PORT_TYPE
out_reg3[2] <= out_reg3[2].DB_MAX_OUTPUT_PORT_TYPE
out_reg3[3] <= out_reg3[3].DB_MAX_OUTPUT_PORT_TYPE
out_reg3[4] <= out_reg3[4].DB_MAX_OUTPUT_PORT_TYPE
out_reg3[5] <= out_reg3[5].DB_MAX_OUTPUT_PORT_TYPE
out_reg3[6] <= out_reg3[6].DB_MAX_OUTPUT_PORT_TYPE
out_reg3[7] <= out_reg3[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux_4to1:a1
S[0] => S[0].IN2
S[1] => S[1].IN1
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
In4[0] => In4[0].IN1
In4[1] => In4[1].IN1
In4[2] => In4[2].IN1
In4[3] => In4[3].IN1
In4[4] => In4[4].IN1
In4[5] => In4[5].IN1
In4[6] => In4[6].IN1
In4[7] => In4[7].IN1
Out[0] <= Mux_2to1:mux2_2.port3
Out[1] <= Mux_2to1:mux2_2.port3
Out[2] <= Mux_2to1:mux2_2.port3
Out[3] <= Mux_2to1:mux2_2.port3
Out[4] <= Mux_2to1:mux2_2.port3
Out[5] <= Mux_2to1:mux2_2.port3
Out[6] <= Mux_2to1:mux2_2.port3
Out[7] <= Mux_2to1:mux2_2.port3


|main_circuit|datapath:a2|Mux_4to1:a1|Mux_2to1:mux2_0
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux_4to1:a1|Mux_2to1:mux2_1
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux_4to1:a1|Mux_2to1:mux2_2
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux8_to1:a2
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => S[2].IN1
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
In4[0] => In4[0].IN1
In4[1] => In4[1].IN1
In4[2] => In4[2].IN1
In4[3] => In4[3].IN1
In4[4] => In4[4].IN1
In4[5] => In4[5].IN1
In4[6] => In4[6].IN1
In4[7] => In4[7].IN1
In5[0] => In5[0].IN1
In5[1] => In5[1].IN1
In5[2] => In5[2].IN1
In5[3] => In5[3].IN1
In5[4] => In5[4].IN1
In5[5] => In5[5].IN1
In5[6] => In5[6].IN1
In5[7] => In5[7].IN1
In6[0] => In6[0].IN1
In6[1] => In6[1].IN1
In6[2] => In6[2].IN1
In6[3] => In6[3].IN1
In6[4] => In6[4].IN1
In6[5] => In6[5].IN1
In6[6] => In6[6].IN1
In6[7] => In6[7].IN1
In7[0] => In7[0].IN1
In7[1] => In7[1].IN1
In7[2] => In7[2].IN1
In7[3] => In7[3].IN1
In7[4] => In7[4].IN1
In7[5] => In7[5].IN1
In7[6] => In7[6].IN1
In7[7] => In7[7].IN1
In8[0] => In8[0].IN1
In8[1] => In8[1].IN1
In8[2] => In8[2].IN1
In8[3] => In8[3].IN1
In8[4] => In8[4].IN1
In8[5] => In8[5].IN1
In8[6] => In8[6].IN1
In8[7] => In8[7].IN1
Out[0] <= Mux_2to1:mux2_2.port3
Out[1] <= Mux_2to1:mux2_2.port3
Out[2] <= Mux_2to1:mux2_2.port3
Out[3] <= Mux_2to1:mux2_2.port3
Out[4] <= Mux_2to1:mux2_2.port3
Out[5] <= Mux_2to1:mux2_2.port3
Out[6] <= Mux_2to1:mux2_2.port3
Out[7] <= Mux_2to1:mux2_2.port3


|main_circuit|datapath:a2|Mux8_to1:a2|Mux_4to1:mux4_0
S[0] => S[0].IN2
S[1] => S[1].IN1
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
In4[0] => In4[0].IN1
In4[1] => In4[1].IN1
In4[2] => In4[2].IN1
In4[3] => In4[3].IN1
In4[4] => In4[4].IN1
In4[5] => In4[5].IN1
In4[6] => In4[6].IN1
In4[7] => In4[7].IN1
Out[0] <= Mux_2to1:mux2_2.port3
Out[1] <= Mux_2to1:mux2_2.port3
Out[2] <= Mux_2to1:mux2_2.port3
Out[3] <= Mux_2to1:mux2_2.port3
Out[4] <= Mux_2to1:mux2_2.port3
Out[5] <= Mux_2to1:mux2_2.port3
Out[6] <= Mux_2to1:mux2_2.port3
Out[7] <= Mux_2to1:mux2_2.port3


|main_circuit|datapath:a2|Mux8_to1:a2|Mux_4to1:mux4_0|Mux_2to1:mux2_0
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux8_to1:a2|Mux_4to1:mux4_0|Mux_2to1:mux2_1
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux8_to1:a2|Mux_4to1:mux4_0|Mux_2to1:mux2_2
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux8_to1:a2|Mux_4to1:mux4_1
S[0] => S[0].IN2
S[1] => S[1].IN1
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
In4[0] => In4[0].IN1
In4[1] => In4[1].IN1
In4[2] => In4[2].IN1
In4[3] => In4[3].IN1
In4[4] => In4[4].IN1
In4[5] => In4[5].IN1
In4[6] => In4[6].IN1
In4[7] => In4[7].IN1
Out[0] <= Mux_2to1:mux2_2.port3
Out[1] <= Mux_2to1:mux2_2.port3
Out[2] <= Mux_2to1:mux2_2.port3
Out[3] <= Mux_2to1:mux2_2.port3
Out[4] <= Mux_2to1:mux2_2.port3
Out[5] <= Mux_2to1:mux2_2.port3
Out[6] <= Mux_2to1:mux2_2.port3
Out[7] <= Mux_2to1:mux2_2.port3


|main_circuit|datapath:a2|Mux8_to1:a2|Mux_4to1:mux4_1|Mux_2to1:mux2_0
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux8_to1:a2|Mux_4to1:mux4_1|Mux_2to1:mux2_1
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux8_to1:a2|Mux_4to1:mux4_1|Mux_2to1:mux2_2
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Mux8_to1:a2|Mux_2to1:mux2_2
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|thanhghi:a3
clk => clk.IN1
input_data[0] => input_data[0].IN1
input_data[1] => input_data[1].IN1
input_data[2] => input_data[2].IN1
input_data[3] => input_data[3].IN1
input_data[4] => input_data[4].IN1
input_data[5] => input_data[5].IN1
input_data[6] => input_data[6].IN1
input_data[7] => input_data[7].IN1
input_enable => input_enable.IN1
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|thanhghi:a3|Mux_2to1:a1
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|thanhghi:a3|register:a2
clk => Out[0]~reg0.CLK
clk => Out[1]~reg0.CLK
clk => Out[2]~reg0.CLK
clk => Out[3]~reg0.CLK
clk => Out[4]~reg0.CLK
clk => Out[5]~reg0.CLK
clk => Out[6]~reg0.CLK
clk => Out[7]~reg0.CLK
input_data[0] => Out[0]~reg0.DATAIN
input_data[1] => Out[1]~reg0.DATAIN
input_data[2] => Out[2]~reg0.DATAIN
input_data[3] => Out[3]~reg0.DATAIN
input_data[4] => Out[4]~reg0.DATAIN
input_data[5] => Out[5]~reg0.DATAIN
input_data[6] => Out[6]~reg0.DATAIN
input_data[7] => Out[7]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|thanhghi:a4
clk => clk.IN1
input_data[0] => input_data[0].IN1
input_data[1] => input_data[1].IN1
input_data[2] => input_data[2].IN1
input_data[3] => input_data[3].IN1
input_data[4] => input_data[4].IN1
input_data[5] => input_data[5].IN1
input_data[6] => input_data[6].IN1
input_data[7] => input_data[7].IN1
input_enable => input_enable.IN1
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|thanhghi:a4|Mux_2to1:a1
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|thanhghi:a4|register:a2
clk => Out[0]~reg0.CLK
clk => Out[1]~reg0.CLK
clk => Out[2]~reg0.CLK
clk => Out[3]~reg0.CLK
clk => Out[4]~reg0.CLK
clk => Out[5]~reg0.CLK
clk => Out[6]~reg0.CLK
clk => Out[7]~reg0.CLK
input_data[0] => Out[0]~reg0.DATAIN
input_data[1] => Out[1]~reg0.DATAIN
input_data[2] => Out[2]~reg0.DATAIN
input_data[3] => Out[3]~reg0.DATAIN
input_data[4] => Out[4]~reg0.DATAIN
input_data[5] => Out[5]~reg0.DATAIN
input_data[6] => Out[6]~reg0.DATAIN
input_data[7] => Out[7]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|thanhghi:a5
clk => clk.IN1
input_data[0] => input_data[0].IN1
input_data[1] => input_data[1].IN1
input_data[2] => input_data[2].IN1
input_data[3] => input_data[3].IN1
input_data[4] => input_data[4].IN1
input_data[5] => input_data[5].IN1
input_data[6] => input_data[6].IN1
input_data[7] => input_data[7].IN1
input_enable => input_enable.IN1
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|thanhghi:a5|Mux_2to1:a1
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|thanhghi:a5|register:a2
clk => Out[0]~reg0.CLK
clk => Out[1]~reg0.CLK
clk => Out[2]~reg0.CLK
clk => Out[3]~reg0.CLK
clk => Out[4]~reg0.CLK
clk => Out[5]~reg0.CLK
clk => Out[6]~reg0.CLK
clk => Out[7]~reg0.CLK
input_data[0] => Out[0]~reg0.DATAIN
input_data[1] => Out[1]~reg0.DATAIN
input_data[2] => Out[2]~reg0.DATAIN
input_data[3] => Out[3]~reg0.DATAIN
input_data[4] => Out[4]~reg0.DATAIN
input_data[5] => Out[5]~reg0.DATAIN
input_data[6] => Out[6]~reg0.DATAIN
input_data[7] => Out[7]~reg0.DATAIN
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|abs:a6
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
out[0] <= Mux_2to1:a2.Out_Mux2
out[1] <= Mux_2to1:a2.Out_Mux2
out[2] <= Mux_2to1:a2.Out_Mux2
out[3] <= Mux_2to1:a2.Out_Mux2
out[4] <= Mux_2to1:a2.Out_Mux2
out[5] <= Mux_2to1:a2.Out_Mux2
out[6] <= Mux_2to1:a2.Out_Mux2
out[7] <= Mux_2to1:a2.Out_Mux2


|main_circuit|datapath:a2|abs:a6|sub:a23
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
Out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|abs:a6|Mux_2to1:a2
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|abs:a7
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
out[0] <= Mux_2to1:a2.Out_Mux2
out[1] <= Mux_2to1:a2.Out_Mux2
out[2] <= Mux_2to1:a2.Out_Mux2
out[3] <= Mux_2to1:a2.Out_Mux2
out[4] <= Mux_2to1:a2.Out_Mux2
out[5] <= Mux_2to1:a2.Out_Mux2
out[6] <= Mux_2to1:a2.Out_Mux2
out[7] <= Mux_2to1:a2.Out_Mux2


|main_circuit|datapath:a2|abs:a7|sub:a23
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
Out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|abs:a7|Mux_2to1:a2
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Min:a8
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
Out[0] <= Mux_2to1:a2.Out_Mux2
Out[1] <= Mux_2to1:a2.Out_Mux2
Out[2] <= Mux_2to1:a2.Out_Mux2
Out[3] <= Mux_2to1:a2.Out_Mux2
Out[4] <= Mux_2to1:a2.Out_Mux2
Out[5] <= Mux_2to1:a2.Out_Mux2
Out[6] <= Mux_2to1:a2.Out_Mux2
Out[7] <= Mux_2to1:a2.Out_Mux2


|main_circuit|datapath:a2|Min:a8|sub:sub_1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
Out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Min:a8|Mux_2to1:a2
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Max:a9
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
Out[0] <= Mux_2to1:a2.Out_Mux2
Out[1] <= Mux_2to1:a2.Out_Mux2
Out[2] <= Mux_2to1:a2.Out_Mux2
Out[3] <= Mux_2to1:a2.Out_Mux2
Out[4] <= Mux_2to1:a2.Out_Mux2
Out[5] <= Mux_2to1:a2.Out_Mux2
Out[6] <= Mux_2to1:a2.Out_Mux2
Out[7] <= Mux_2to1:a2.Out_Mux2


|main_circuit|datapath:a2|Max:a9|sub:sub_1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
Out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|Max:a9|Mux_2to1:a2
S_Mux2 => a2[0].IN0
S_Mux2 => a2[1].IN0
S_Mux2 => a2[2].IN0
S_Mux2 => a2[3].IN0
S_Mux2 => a2[4].IN0
S_Mux2 => a2[5].IN0
S_Mux2 => a2[6].IN0
S_Mux2 => a2[7].IN0
S_Mux2 => a1[0].IN0
S_Mux2 => a1[1].IN0
S_Mux2 => a1[2].IN0
S_Mux2 => a1[3].IN0
S_Mux2 => a1[4].IN0
S_Mux2 => a1[5].IN0
S_Mux2 => a1[6].IN0
S_Mux2 => a1[7].IN0
In1[0] => a1[0].IN1
In1[1] => a1[1].IN1
In1[2] => a1[2].IN1
In1[3] => a1[3].IN1
In1[4] => a1[4].IN1
In1[5] => a1[5].IN1
In1[6] => a1[6].IN1
In1[7] => a1[7].IN1
In2[0] => a2[0].IN1
In2[1] => a2[1].IN1
In2[2] => a2[2].IN1
In2[3] => a2[3].IN1
In2[4] => a2[4].IN1
In2[5] => a2[5].IN1
In2[6] => a2[6].IN1
In2[7] => a2[7].IN1
Out_Mux2[0] <= o1[0].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[1] <= o1[1].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[2] <= o1[2].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[3] <= o1[3].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[4] <= o1[4].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[5] <= o1[5].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[6] <= o1[6].DB_MAX_OUTPUT_PORT_TYPE
Out_Mux2[7] <= o1[7].DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|add:a10
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
Out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|sub:a11
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
Out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main_circuit|datapath:a2|shift_right_1bit:a12
a[0] => ~NO_FANOUT~
a[1] => Out[0].DATAIN
a[2] => Out[1].DATAIN
a[3] => Out[2].DATAIN
a[4] => Out[3].DATAIN
a[5] => Out[4].DATAIN
a[6] => Out[5].DATAIN
a[7] => Out[6].DATAIN
Out[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= <GND>


|main_circuit|datapath:a2|shift_right_3bit:a13
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => Out[0].DATAIN
a[4] => Out[1].DATAIN
a[5] => Out[2].DATAIN
a[6] => Out[3].DATAIN
a[7] => Out[4].DATAIN
Out[0] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= <GND>
Out[6] <= <GND>
Out[7] <= <GND>


