// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/27/2021 11:34:36"

// 
// Device: Altera EP2C50F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Traffic_light_system (
	CLK,
	Reset,
	Red_1,
	Yellow_1,
	Green_1,
	Red_2,
	Yellow_2,
	Green_2);
input 	CLK;
input 	Reset;
output 	Red_1;
output 	Yellow_1;
output 	Green_1;
output 	Red_2;
output 	Yellow_2;
output 	Green_2;

// Design Ports Information
// Red_1	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Yellow_1	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Green_1	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Red_2	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Yellow_2	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Green_2	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Reset	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Traffic_light_system_v.sdo");
// synopsys translate_on

wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \Reset~combout ;
wire \Traffic_light_inst1|counter_inst0|State~3_combout ;
wire \Traffic_light_inst1|counter_inst0|State~0_combout ;
wire \Traffic_light_inst1|counter_inst0|State~1_combout ;
wire \Traffic_light_inst0|counter_inst0|Add0~0_combout ;
wire \Traffic_light_inst0|counter_inst0|State~0_combout ;
wire \Traffic_light_inst0|decoder_inst0|always0~0_combout ;
wire \Traffic_light_inst0|decoder_inst0|LessThan2~0_combout ;
wire \Traffic_light_inst1|counter_inst0|State~2_combout ;
wire \Traffic_light_inst1|decoder_inst0|always0~0_combout ;
wire \Traffic_light_inst1|decoder_inst0|LessThan2~0_combout ;
wire [3:0] \Traffic_light_inst1|counter_inst0|State ;
wire [3:0] \Traffic_light_inst0|counter_inst0|State ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .input_async_reset = "none";
defparam \Reset~I .input_power_up = "low";
defparam \Reset~I .input_register_mode = "none";
defparam \Reset~I .input_sync_reset = "none";
defparam \Reset~I .oe_async_reset = "none";
defparam \Reset~I .oe_power_up = "low";
defparam \Reset~I .oe_register_mode = "none";
defparam \Reset~I .oe_sync_reset = "none";
defparam \Reset~I .operation_mode = "input";
defparam \Reset~I .output_async_reset = "none";
defparam \Reset~I .output_power_up = "low";
defparam \Reset~I .output_register_mode = "none";
defparam \Reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y43_N28
cycloneii_lcell_comb \Traffic_light_inst1|counter_inst0|State~3 (
// Equation(s):
// \Traffic_light_inst1|counter_inst0|State~3_combout  = (!\Reset~combout  & !\Traffic_light_inst1|counter_inst0|State [0])

	.dataa(vcc),
	.datab(\Reset~combout ),
	.datac(\Traffic_light_inst1|counter_inst0|State [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Traffic_light_inst1|counter_inst0|State~3_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst1|counter_inst0|State~3 .lut_mask = 16'h0303;
defparam \Traffic_light_inst1|counter_inst0|State~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y43_N29
cycloneii_lcell_ff \Traffic_light_inst1|counter_inst0|State[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Traffic_light_inst1|counter_inst0|State~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Traffic_light_inst1|counter_inst0|State [0]));

// Location: LCCOMB_X9_Y43_N14
cycloneii_lcell_comb \Traffic_light_inst1|counter_inst0|State~0 (
// Equation(s):
// \Traffic_light_inst1|counter_inst0|State~0_combout  = (!\Reset~combout  & (\Traffic_light_inst1|counter_inst0|State [1] $ (\Traffic_light_inst1|counter_inst0|State [0])))

	.dataa(vcc),
	.datab(\Reset~combout ),
	.datac(\Traffic_light_inst1|counter_inst0|State [1]),
	.datad(\Traffic_light_inst1|counter_inst0|State [0]),
	.cin(gnd),
	.combout(\Traffic_light_inst1|counter_inst0|State~0_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst1|counter_inst0|State~0 .lut_mask = 16'h0330;
defparam \Traffic_light_inst1|counter_inst0|State~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y43_N15
cycloneii_lcell_ff \Traffic_light_inst1|counter_inst0|State[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Traffic_light_inst1|counter_inst0|State~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Traffic_light_inst1|counter_inst0|State [1]));

// Location: LCCOMB_X9_Y43_N20
cycloneii_lcell_comb \Traffic_light_inst1|counter_inst0|State~1 (
// Equation(s):
// \Traffic_light_inst1|counter_inst0|State~1_combout  = (!\Reset~combout  & (\Traffic_light_inst1|counter_inst0|State [2] $ (((\Traffic_light_inst1|counter_inst0|State [0] & \Traffic_light_inst1|counter_inst0|State [1])))))

	.dataa(\Traffic_light_inst1|counter_inst0|State [0]),
	.datab(\Reset~combout ),
	.datac(\Traffic_light_inst1|counter_inst0|State [2]),
	.datad(\Traffic_light_inst1|counter_inst0|State [1]),
	.cin(gnd),
	.combout(\Traffic_light_inst1|counter_inst0|State~1_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst1|counter_inst0|State~1 .lut_mask = 16'h1230;
defparam \Traffic_light_inst1|counter_inst0|State~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y43_N21
cycloneii_lcell_ff \Traffic_light_inst1|counter_inst0|State[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Traffic_light_inst1|counter_inst0|State~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Traffic_light_inst1|counter_inst0|State [2]));

// Location: LCCOMB_X9_Y43_N30
cycloneii_lcell_comb \Traffic_light_inst0|counter_inst0|Add0~0 (
// Equation(s):
// \Traffic_light_inst0|counter_inst0|Add0~0_combout  = (\Traffic_light_inst1|counter_inst0|State [1] & (\Traffic_light_inst1|counter_inst0|State [2] & \Traffic_light_inst1|counter_inst0|State [0]))

	.dataa(vcc),
	.datab(\Traffic_light_inst1|counter_inst0|State [1]),
	.datac(\Traffic_light_inst1|counter_inst0|State [2]),
	.datad(\Traffic_light_inst1|counter_inst0|State [0]),
	.cin(gnd),
	.combout(\Traffic_light_inst0|counter_inst0|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst0|counter_inst0|Add0~0 .lut_mask = 16'hC000;
defparam \Traffic_light_inst0|counter_inst0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y43_N24
cycloneii_lcell_comb \Traffic_light_inst0|counter_inst0|State~0 (
// Equation(s):
// \Traffic_light_inst0|counter_inst0|State~0_combout  = (!\Reset~combout  & (\Traffic_light_inst0|counter_inst0|State [3] $ (\Traffic_light_inst0|counter_inst0|Add0~0_combout )))

	.dataa(vcc),
	.datab(\Reset~combout ),
	.datac(\Traffic_light_inst0|counter_inst0|State [3]),
	.datad(\Traffic_light_inst0|counter_inst0|Add0~0_combout ),
	.cin(gnd),
	.combout(\Traffic_light_inst0|counter_inst0|State~0_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst0|counter_inst0|State~0 .lut_mask = 16'h0330;
defparam \Traffic_light_inst0|counter_inst0|State~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y43_N25
cycloneii_lcell_ff \Traffic_light_inst0|counter_inst0|State[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Traffic_light_inst0|counter_inst0|State~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Traffic_light_inst0|counter_inst0|State [3]));

// Location: LCCOMB_X9_Y43_N26
cycloneii_lcell_comb \Traffic_light_inst0|decoder_inst0|always0~0 (
// Equation(s):
// \Traffic_light_inst0|decoder_inst0|always0~0_combout  = ((\Traffic_light_inst0|counter_inst0|State [3]) # (!\Traffic_light_inst1|counter_inst0|State [2])) # (!\Traffic_light_inst1|counter_inst0|State [1])

	.dataa(\Traffic_light_inst1|counter_inst0|State [1]),
	.datab(\Traffic_light_inst1|counter_inst0|State [2]),
	.datac(vcc),
	.datad(\Traffic_light_inst0|counter_inst0|State [3]),
	.cin(gnd),
	.combout(\Traffic_light_inst0|decoder_inst0|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst0|decoder_inst0|always0~0 .lut_mask = 16'hFF77;
defparam \Traffic_light_inst0|decoder_inst0|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y43_N16
cycloneii_lcell_comb \Traffic_light_inst0|decoder_inst0|LessThan2~0 (
// Equation(s):
// \Traffic_light_inst0|decoder_inst0|LessThan2~0_combout  = (!\Traffic_light_inst0|counter_inst0|State [3] & ((!\Traffic_light_inst1|counter_inst0|State [2]) # (!\Traffic_light_inst1|counter_inst0|State [1])))

	.dataa(\Traffic_light_inst1|counter_inst0|State [1]),
	.datab(\Traffic_light_inst1|counter_inst0|State [2]),
	.datac(vcc),
	.datad(\Traffic_light_inst0|counter_inst0|State [3]),
	.cin(gnd),
	.combout(\Traffic_light_inst0|decoder_inst0|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst0|decoder_inst0|LessThan2~0 .lut_mask = 16'h0077;
defparam \Traffic_light_inst0|decoder_inst0|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y43_N18
cycloneii_lcell_comb \Traffic_light_inst1|counter_inst0|State~2 (
// Equation(s):
// \Traffic_light_inst1|counter_inst0|State~2_combout  = (\Reset~combout ) # (\Traffic_light_inst1|counter_inst0|State [3] $ (\Traffic_light_inst0|counter_inst0|Add0~0_combout ))

	.dataa(vcc),
	.datab(\Reset~combout ),
	.datac(\Traffic_light_inst1|counter_inst0|State [3]),
	.datad(\Traffic_light_inst0|counter_inst0|Add0~0_combout ),
	.cin(gnd),
	.combout(\Traffic_light_inst1|counter_inst0|State~2_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst1|counter_inst0|State~2 .lut_mask = 16'hCFFC;
defparam \Traffic_light_inst1|counter_inst0|State~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y43_N19
cycloneii_lcell_ff \Traffic_light_inst1|counter_inst0|State[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Traffic_light_inst1|counter_inst0|State~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Traffic_light_inst1|counter_inst0|State [3]));

// Location: LCCOMB_X9_Y43_N12
cycloneii_lcell_comb \Traffic_light_inst1|decoder_inst0|always0~0 (
// Equation(s):
// \Traffic_light_inst1|decoder_inst0|always0~0_combout  = ((\Traffic_light_inst1|counter_inst0|State [3]) # (!\Traffic_light_inst1|counter_inst0|State [2])) # (!\Traffic_light_inst1|counter_inst0|State [1])

	.dataa(\Traffic_light_inst1|counter_inst0|State [1]),
	.datab(\Traffic_light_inst1|counter_inst0|State [2]),
	.datac(vcc),
	.datad(\Traffic_light_inst1|counter_inst0|State [3]),
	.cin(gnd),
	.combout(\Traffic_light_inst1|decoder_inst0|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst1|decoder_inst0|always0~0 .lut_mask = 16'hFF77;
defparam \Traffic_light_inst1|decoder_inst0|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y43_N22
cycloneii_lcell_comb \Traffic_light_inst1|decoder_inst0|LessThan2~0 (
// Equation(s):
// \Traffic_light_inst1|decoder_inst0|LessThan2~0_combout  = (!\Traffic_light_inst1|counter_inst0|State [3] & ((!\Traffic_light_inst1|counter_inst0|State [2]) # (!\Traffic_light_inst1|counter_inst0|State [1])))

	.dataa(\Traffic_light_inst1|counter_inst0|State [1]),
	.datab(\Traffic_light_inst1|counter_inst0|State [2]),
	.datac(vcc),
	.datad(\Traffic_light_inst1|counter_inst0|State [3]),
	.cin(gnd),
	.combout(\Traffic_light_inst1|decoder_inst0|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Traffic_light_inst1|decoder_inst0|LessThan2~0 .lut_mask = 16'h0077;
defparam \Traffic_light_inst1|decoder_inst0|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Red_1~I (
	.datain(\Traffic_light_inst0|counter_inst0|State [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Red_1));
// synopsys translate_off
defparam \Red_1~I .input_async_reset = "none";
defparam \Red_1~I .input_power_up = "low";
defparam \Red_1~I .input_register_mode = "none";
defparam \Red_1~I .input_sync_reset = "none";
defparam \Red_1~I .oe_async_reset = "none";
defparam \Red_1~I .oe_power_up = "low";
defparam \Red_1~I .oe_register_mode = "none";
defparam \Red_1~I .oe_sync_reset = "none";
defparam \Red_1~I .operation_mode = "output";
defparam \Red_1~I .output_async_reset = "none";
defparam \Red_1~I .output_power_up = "low";
defparam \Red_1~I .output_register_mode = "none";
defparam \Red_1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Yellow_1~I (
	.datain(!\Traffic_light_inst0|decoder_inst0|always0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Yellow_1));
// synopsys translate_off
defparam \Yellow_1~I .input_async_reset = "none";
defparam \Yellow_1~I .input_power_up = "low";
defparam \Yellow_1~I .input_register_mode = "none";
defparam \Yellow_1~I .input_sync_reset = "none";
defparam \Yellow_1~I .oe_async_reset = "none";
defparam \Yellow_1~I .oe_power_up = "low";
defparam \Yellow_1~I .oe_register_mode = "none";
defparam \Yellow_1~I .oe_sync_reset = "none";
defparam \Yellow_1~I .operation_mode = "output";
defparam \Yellow_1~I .output_async_reset = "none";
defparam \Yellow_1~I .output_power_up = "low";
defparam \Yellow_1~I .output_register_mode = "none";
defparam \Yellow_1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Green_1~I (
	.datain(\Traffic_light_inst0|decoder_inst0|LessThan2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Green_1));
// synopsys translate_off
defparam \Green_1~I .input_async_reset = "none";
defparam \Green_1~I .input_power_up = "low";
defparam \Green_1~I .input_register_mode = "none";
defparam \Green_1~I .input_sync_reset = "none";
defparam \Green_1~I .oe_async_reset = "none";
defparam \Green_1~I .oe_power_up = "low";
defparam \Green_1~I .oe_register_mode = "none";
defparam \Green_1~I .oe_sync_reset = "none";
defparam \Green_1~I .operation_mode = "output";
defparam \Green_1~I .output_async_reset = "none";
defparam \Green_1~I .output_power_up = "low";
defparam \Green_1~I .output_register_mode = "none";
defparam \Green_1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Red_2~I (
	.datain(\Traffic_light_inst1|counter_inst0|State [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Red_2));
// synopsys translate_off
defparam \Red_2~I .input_async_reset = "none";
defparam \Red_2~I .input_power_up = "low";
defparam \Red_2~I .input_register_mode = "none";
defparam \Red_2~I .input_sync_reset = "none";
defparam \Red_2~I .oe_async_reset = "none";
defparam \Red_2~I .oe_power_up = "low";
defparam \Red_2~I .oe_register_mode = "none";
defparam \Red_2~I .oe_sync_reset = "none";
defparam \Red_2~I .operation_mode = "output";
defparam \Red_2~I .output_async_reset = "none";
defparam \Red_2~I .output_power_up = "low";
defparam \Red_2~I .output_register_mode = "none";
defparam \Red_2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Yellow_2~I (
	.datain(!\Traffic_light_inst1|decoder_inst0|always0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Yellow_2));
// synopsys translate_off
defparam \Yellow_2~I .input_async_reset = "none";
defparam \Yellow_2~I .input_power_up = "low";
defparam \Yellow_2~I .input_register_mode = "none";
defparam \Yellow_2~I .input_sync_reset = "none";
defparam \Yellow_2~I .oe_async_reset = "none";
defparam \Yellow_2~I .oe_power_up = "low";
defparam \Yellow_2~I .oe_register_mode = "none";
defparam \Yellow_2~I .oe_sync_reset = "none";
defparam \Yellow_2~I .operation_mode = "output";
defparam \Yellow_2~I .output_async_reset = "none";
defparam \Yellow_2~I .output_power_up = "low";
defparam \Yellow_2~I .output_register_mode = "none";
defparam \Yellow_2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Green_2~I (
	.datain(\Traffic_light_inst1|decoder_inst0|LessThan2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Green_2));
// synopsys translate_off
defparam \Green_2~I .input_async_reset = "none";
defparam \Green_2~I .input_power_up = "low";
defparam \Green_2~I .input_register_mode = "none";
defparam \Green_2~I .input_sync_reset = "none";
defparam \Green_2~I .oe_async_reset = "none";
defparam \Green_2~I .oe_power_up = "low";
defparam \Green_2~I .oe_register_mode = "none";
defparam \Green_2~I .oe_sync_reset = "none";
defparam \Green_2~I .operation_mode = "output";
defparam \Green_2~I .output_async_reset = "none";
defparam \Green_2~I .output_power_up = "low";
defparam \Green_2~I .output_register_mode = "none";
defparam \Green_2~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
